Source/QuickBeat/Windows/ActiveControlPopup.xaml

<hc:Window x:Class="UI.Windows.ActiveControlPopup" x:Name="YourOwner"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:hc="https://handyorg.github.io/handycontrol"
        xmlns:ctl="clr-namespace:QuickBeat.Controls"
        xmlns:cnv="clr-namespace:QuickBeat.Converters"
        xmlns:utils="clr-namespace:QuickBeat.Utilities"
        xmlns:local="clr-namespace:QuickBeat"
        mc:Ignorable="d"
        Title="NotificationPopUp" Height="Auto" Width="Auto" MaxWidth="0" d:MaxWidth="300" SizeToContent="WidthAndHeight" WindowStartupLocation="Manual" WindowStyle="None" AllowsTransparency="True" BorderThickness="0" Background="Transparent" ShowInTaskbar="False" Icon="/Resources/MusicRecord.png" ShowNonClientArea="False" ResizeMode="NoResize" Opacity="0" d:Opacity="1" Topmost="True">
    <hc:Window.Resources>
        <RoutedUICommand x:Key="Commands.Close" Text="Close"/>
        <RoutedUICommand x:Key="Commands.Collapse" Text="Collapse"/>
        <RoutedUICommand x:Key="Commands.Reveal" Text="Reveal"/>
        <cnv:DoubleToVisibilityConverter x:Key="D2V"/>
        <cnv:BooleanToVisibilityPlusConverter x:Key="B2VP"/>
    </hc:Window.Resources>
    <hc:Window.CommandBindings>
        <CommandBinding Command="{StaticResource Commands.Close}" CanExecute="Commands_Close_CanExecute" Executed="Commands_Close_Executed"/>
        <CommandBinding Command="{StaticResource Commands.Collapse}" CanExecute="Commands_Collapse_CanExecute" Executed="Commands_Collapse_Executed"/>
        <CommandBinding Command="{StaticResource Commands.Reveal}" CanExecute="Commands_Reveal_CanExecute" Executed="Commands_Reveal_Executed"/>
    </hc:Window.CommandBindings>
    <Border x:Name="Border_Main" CornerRadius="15" Background="{Binding ElementName=YourOwner,Path=FillBackground}" d:Background="White" DataContext="{Binding Source={x:Static utils:SharedProperties.Instance},Path=Player}" MaxHeight="54" d:MaxHeight="90">
        <Border.Triggers>
            <EventTrigger RoutedEvent="MouseEnter">
                <BeginStoryboard>
                    <Storyboard>
                        <DoubleAnimation To="1" Duration="0:0:0.25" Storyboard.TargetName="Panel_Controls" Storyboard.TargetProperty="Opacity"/>
                        <!--<DoubleAnimation To="90" Duration="0:0:0.25" Storyboard.TargetName="Border_Main" Storyboard.TargetProperty="MaxHeight"/>-->
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
            <EventTrigger RoutedEvent="MouseLeave">
                <BeginStoryboard>
                    <Storyboard>
                        <DoubleAnimation To="0" Duration="0:0:0.25" Storyboard.TargetName="Panel_Controls" Storyboard.TargetProperty="Opacity"/>
                        <!--<DoubleAnimation To="54" Duration="0:0:0.25" Storyboard.TargetName="Border_Main" Storyboard.TargetProperty="MaxHeight"/>-->
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
        </Border.Triggers>
        <Grid Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Column="1" VerticalAlignment="Center" Text="{Binding StreamMetadata.TitleArtist}" d:Text="Utena - Reol" Margin="0,0,0,0"/>
            <ctl:ClickProgressBar Grid.ColumnSpan="2" Grid.Row="2" Style="{StaticResource ProgressBarFlat}" Foreground="{DynamicResource PrimaryTextBrush}" Height="4" Maximum="{Binding Length}" Value="{Binding Position,Mode=TwoWay}" IsDragging="{Binding SuspendPositionUpdate,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Margin="0,5" IsDraggable="True"/>
            <StackPanel x:Name="Panel_Controls" Orientation="Horizontal" Grid.ColumnSpan="2" Grid.RowSpan="2" Margin="1" HorizontalAlignment="Right" VerticalAlignment="Top" Opacity="0" d:Opacity="1">
                <Button x:Name="Button_Help" Margin="0,0,2,0"  hc:IconElement.Geometry="{StaticResource InfoGeometry}" Opacity="0" Visibility="{Binding ElementName=Button_Help,Path=Opacity,Converter={StaticResource D2V}}" Click="Button_Help_Click">
                    <Button.Style>
                        <Style BasedOn="{StaticResource ButtonIconCircular.Small}" TargetType="Button">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding ElementName=YourOwner,Path=MaxWidth}" Value="40">
                                    <DataTrigger.EnterActions>
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <DoubleAnimation To="0" Duration="0:0:0.25" Storyboard.TargetProperty="Opacity"/>
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </DataTrigger.EnterActions>
                                    <DataTrigger.ExitActions>
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <DoubleAnimation To="1" Duration="0:0:0.25" Storyboard.TargetProperty="Opacity"/>
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </DataTrigger.ExitActions>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
                <Button x:Name="Button_ActivateApp" Margin="0,0,2,0"  hc:IconElement.Geometry="{StaticResource FullScreenGeometry}" Opacity="0" Visibility="{Binding ElementName=Button_ActivateApp,Path=Opacity,Converter={StaticResource D2V}}" Click="Button_ActivateApp_Click">
                    <Button.Style>
                        <Style BasedOn="{StaticResource ButtonIconCircular.Small}" TargetType="Button">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding ElementName=YourOwner,Path=MaxWidth}" Value="40">
                                    <DataTrigger.EnterActions>
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <DoubleAnimation To="0" Duration="0:0:0.25" Storyboard.TargetProperty="Opacity"/>
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </DataTrigger.EnterActions>
                                    <DataTrigger.ExitActions>
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <DoubleAnimation To="1" Duration="0:0:0.25" Storyboard.TargetProperty="Opacity"/>
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </DataTrigger.ExitActions>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
                <Button x:Name="Button_Collapse" Margin="0,0,2,0"  hc:IconElement.Geometry="{StaticResource LeftGeometry}" Opacity="0" Command="{StaticResource Commands.Collapse}" Visibility="{Binding ElementName=Button_Collapse,Path=Opacity,Converter={StaticResource D2V}}">
                    <Button.Style>
                        <Style BasedOn="{StaticResource ButtonIconCircular.Small}" TargetType="Button">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding ElementName=YourOwner,Path=MaxWidth}" Value="40">
                                    <DataTrigger.EnterActions>
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <DoubleAnimation To="0" Duration="0:0:0.25" Storyboard.TargetProperty="Opacity"/>
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </DataTrigger.EnterActions>
                                    <DataTrigger.ExitActions>
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <DoubleAnimation To="1" Duration="0:0:0.25" Storyboard.TargetProperty="Opacity"/>
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </DataTrigger.ExitActions>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
                <Button x:Name="Button_Close" Style="{StaticResource ButtonIconCircular.Small}" hc:IconElement.Geometry="{StaticResource CloseGeometry}" Command="{StaticResource Commands.Close}" Visibility="{Binding ElementName=Button_Close,Path=Opacity,Converter={StaticResource D2V}}"/>
            </StackPanel>
            <Grid Grid.Row="1" Grid.ColumnSpan="2" HorizontalAlignment="Center" ClipToBounds="True">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.Resources>
                    <Style TargetType="ctl:GeoImage">
                        <Setter Property="GeoBrush" Value="{DynamicResource PrimaryTextBrush}" />
                    </Style>
                </Grid.Resources>
                <Grid.CacheMode>
                    <BitmapCache/>
                </Grid.CacheMode>
                <ctl:GeoImage GeoSource="{DynamicResource GEO_PREVIOUS}" Width="12" Height="12" Margin="0,0,10,0" CommandParameter="{Binding Playlist}" Command="{Binding PreviousCommand}" HorizontalAlignment="Left" VerticalAlignment="Center" ToolTip="{Binding Playlist.PreviousItem.TitleArtist}">
                    <ctl:GeoImage.Style>
                        <Style TargetType="ctl:GeoImage">
                            <Setter Property="GeoBrush" Value="{DynamicResource PrimaryTextBrush}"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsPreviewing}" Value="True">
                                    <DataTrigger.EnterActions>
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <ThicknessAnimation Storyboard.TargetProperty="(ctl:GeoImage.Margin)" To="-15,0,10,0" Duration="0:0:0.25" DecelerationRatio="0.95">
                                                    <ThicknessAnimation.EasingFunction>
                                                        <ExponentialEase Exponent="2" EasingMode="EaseInOut"/>
                                                    </ThicknessAnimation.EasingFunction>
                                                </ThicknessAnimation>
                                                <DoubleAnimation Storyboard.TargetProperty="(ctl:GeoImage.Opacity)" To="0" Duration="0:0:0.25" DecelerationRatio="0.95">
                                                    <DoubleAnimation.EasingFunction>
                                                        <ExponentialEase Exponent="2" EasingMode="EaseInOut"/>
                                                    </DoubleAnimation.EasingFunction>
                                                </DoubleAnimation>
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </DataTrigger.EnterActions>
                                    <DataTrigger.ExitActions>
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <DoubleAnimation Storyboard.TargetProperty="(ctl:GeoImage.Opacity)" To="1" BeginTime="0:0:0.25" Duration="0:0:0.25" DecelerationRatio="0.95">
                                                    <DoubleAnimation.EasingFunction>
                                                        <ExponentialEase Exponent="2" EasingMode="EaseInOut"/>
                                                    </DoubleAnimation.EasingFunction>
                                                </DoubleAnimation>
                                                <ThicknessAnimation Storyboard.TargetProperty="(ctl:GeoImage.Margin)" To="0,0,10,0" BeginTime="0:0:0.25" Duration="0:0:0.25" DecelerationRatio="0.95">
                                                    <ThicknessAnimation.EasingFunction>
                                                        <ExponentialEase Exponent="2" EasingMode="EaseInOut"/>
                                                    </ThicknessAnimation.EasingFunction>
                                                </ThicknessAnimation>
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </DataTrigger.ExitActions>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </ctl:GeoImage.Style>
                </ctl:GeoImage>
                <ctl:GeoImage GeoSource="{DynamicResource GEO_RETURN}" Width="12" Height="12" Margin="0,0,10,0" CommandParameter="{Binding PreviewControlHandle}" Command="{Binding StopControlHandleCommand}" HorizontalAlignment="Left" VerticalAlignment="Center" Opacity="0" Visibility="{Binding IsPreviewing,Converter={StaticResource B2V},Delay=250}">
                    <ctl:GeoImage.Style>
                        <Style TargetType="ctl:GeoImage">
                            <Setter Property="GeoBrush" Value="{DynamicResource PrimaryTextBrush}"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsPreviewing}" Value="True">
                                    <DataTrigger.EnterActions>
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <ThicknessAnimation Storyboard.TargetProperty="(ctl:GeoImage.Margin)" To="10,0,10,0" BeginTime="0:0:0.25" Duration="0:0:0.25" DecelerationRatio="0.95">
                                                    <ThicknessAnimation.EasingFunction>
                                                        <ExponentialEase Exponent="2" EasingMode="EaseInOut"/>
                                                    </ThicknessAnimation.EasingFunction>
                                                </ThicknessAnimation>
                                                <DoubleAnimation Storyboard.TargetProperty="(ctl:GeoImage.Opacity)" To="1" BeginTime="0:0:0.25" Duration="0:0:0.25" DecelerationRatio="0.95">
                                                    <DoubleAnimation.EasingFunction>
                                                        <ExponentialEase Exponent="2" EasingMode="EaseInOut"/>
                                                    </DoubleAnimation.EasingFunction>
                                                </DoubleAnimation>
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </DataTrigger.EnterActions>
                                    <DataTrigger.ExitActions>
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <ThicknessAnimation Storyboard.TargetProperty="(ctl:GeoImage.Margin)" To="0,55,10,0" Duration="0:0:0.25" DecelerationRatio="0.95">
                                                    <ThicknessAnimation.EasingFunction>
                                                        <ExponentialEase Exponent="2" EasingMode="EaseInOut"/>
                                                    </ThicknessAnimation.EasingFunction>
                                                </ThicknessAnimation>
                                                <DoubleAnimation Storyboard.TargetProperty="(ctl:GeoImage.Opacity)" To="0" BeginTime="0:0:0.10" Duration="0:0:0.25" DecelerationRatio="0.95">
                                                    <DoubleAnimation.EasingFunction>
                                                        <ExponentialEase Exponent="2" EasingMode="EaseInOut"/>
                                                    </DoubleAnimation.EasingFunction>
                                                </DoubleAnimation>
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </DataTrigger.ExitActions>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </ctl:GeoImage.Style>
                </ctl:GeoImage>
                <Border Background="{DynamicResource SecondaryRegionBrush}" CornerRadius="25" Grid.Column="1" Width="36" Height="36" HorizontalAlignment="Left" VerticalAlignment="Center" ToolTip="{Binding Playlist.CurrentItem.TitleArtist}">
                    <Grid>
                        <ctl:GeoImage GeoSource="{DynamicResource GEO_PLAYPAUSE}" Grid.Column="1" Margin="10" CommandParameter="{Binding Stream}" Command="{Binding PlayPauseCommand}" Visibility="{Binding IsPreviewing,ConverterParameter=0,Converter={StaticResource B2VP}}">
                            <ctl:GeoImage.Style>
                                <Style TargetType="ctl:GeoImage">
                                    <Setter Property="GeoBrush" Value="{DynamicResource PrimaryTextBrush}" />
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding IsPlaying}" Value="True">
                                            <Setter Property="GeoBrush" Value="{DynamicResource PrimaryBrush}" />
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding IsPlaying}" Value="False">
                                            <Setter Property="GeoBrush" Value="{DynamicResource PrimaryTextBrush}" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </ctl:GeoImage.Style>
                        </ctl:GeoImage>
                        <ctl:GeoImage GeoSource="{DynamicResource GEO_PLAYPAUSE}" Grid.Column="1" Margin="10" CommandParameter="{Binding PreviewControlHandle}" Command="{Binding StopControlHandleAndResumeCommand}" Visibility="{Binding IsPreviewing,Converter={StaticResource B2V}}">
                            <ctl:GeoImage.Style>
                                <Style TargetType="ctl:GeoImage">
                                    <Setter Property="GeoBrush" Value="{DynamicResource PrimaryTextBrush}" />
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding IsPlaying}" Value="True">
                                            <Setter Property="GeoBrush" Value="{DynamicResource PrimaryBrush}" />
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding IsPlaying}" Value="False">
                                            <Setter Property="GeoBrush" Value="{DynamicResource PrimaryTextBrush}" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </ctl:GeoImage.Style>
                        </ctl:GeoImage>
                    </Grid>
                </Border>
                <ctl:GeoImage GeoSource="{DynamicResource GEO_NEXT}" Grid.Column="2" Margin="10,0,0,0" Width="12" Height="12" CommandParameter="{Binding Playlist}" Command="{Binding NextCommand}" HorizontalAlignment="Left" VerticalAlignment="Center" ToolTip="{Binding Playlist.NextItem.TitleArtist}">
                    <ctl:GeoImage.Style>
                        <Style TargetType="ctl:GeoImage">
                            <Setter Property="GeoBrush" Value="{DynamicResource PrimaryTextBrush}"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsPreviewing}" Value="True">
                                    <DataTrigger.EnterActions>
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <ThicknessAnimation Storyboard.TargetProperty="(ctl:GeoImage.Margin)" To="15,0,0,0" Duration="0:0:0.25" DecelerationRatio="0.95">
                                                    <ThicknessAnimation.EasingFunction>
                                                        <ExponentialEase Exponent="2" EasingMode="EaseInOut"/>
                                                    </ThicknessAnimation.EasingFunction>
                                                </ThicknessAnimation>
                                                <DoubleAnimation Storyboard.TargetProperty="(ctl:GeoImage.Opacity)" To="0" Duration="0:0:0.25" DecelerationRatio="0.95">
                                                    <DoubleAnimation.EasingFunction>
                                                        <ExponentialEase Exponent="2" EasingMode="EaseInOut"/>
                                                    </DoubleAnimation.EasingFunction>
                                                </DoubleAnimation>
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </DataTrigger.EnterActions>
                                    <DataTrigger.ExitActions>
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <DoubleAnimation Storyboard.TargetProperty="(ctl:GeoImage.Opacity)" To="1" BeginTime="0:0:0.25" Duration="0:0:0.25" DecelerationRatio="0.95">
                                                    <DoubleAnimation.EasingFunction>
                                                        <ExponentialEase Exponent="2" EasingMode="EaseInOut"/>
                                                    </DoubleAnimation.EasingFunction>
                                                </DoubleAnimation>
                                                <ThicknessAnimation Storyboard.TargetProperty="(ctl:GeoImage.Margin)" To="10,0,0,0" BeginTime="0:0:0.25" Duration="0:0:0.25" DecelerationRatio="0.95">
                                                    <ThicknessAnimation.EasingFunction>
                                                        <ExponentialEase Exponent="2" EasingMode="EaseInOut"/>
                                                    </ThicknessAnimation.EasingFunction>
                                                </ThicknessAnimation>
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </DataTrigger.ExitActions>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </ctl:GeoImage.Style>
                </ctl:GeoImage>
                <ctl:GeoImage GeoSource="{DynamicResource AddGeometry}" Grid.Column="2" Width="12" Height="12" CommandParameter="{Binding StreamMetadata.Path}" Command="{Binding LoadAndAddCommand}" HorizontalAlignment="Left" VerticalAlignment="Center" Opacity="0" Visibility="{Binding IsPreviewing,Converter={StaticResource B2V},Delay=250}">
                    <ctl:GeoImage.Style>
                        <Style TargetType="ctl:GeoImage">
                            <Setter Property="GeoBrush" Value="{DynamicResource PrimaryTextBrush}"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsPreviewing}" Value="True">
                                    <DataTrigger.EnterActions>
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <ThicknessAnimation Storyboard.TargetProperty="(ctl:GeoImage.Margin)" To="10,0,0,0" BeginTime="0:0:0.25" Duration="0:0:0.25" DecelerationRatio="0.95">
                                                    <ThicknessAnimation.EasingFunction>
                                                        <ExponentialEase Exponent="2" EasingMode="EaseInOut"/>
                                                    </ThicknessAnimation.EasingFunction>
                                                </ThicknessAnimation>
                                                <DoubleAnimation Storyboard.TargetProperty="(ctl:GeoImage.Opacity)" To="1" BeginTime="0:0:0.25" Duration="0:0:0.25" DecelerationRatio="0.95">
                                                    <DoubleAnimation.EasingFunction>
                                                        <ExponentialEase Exponent="2" EasingMode="EaseInOut"/>
                                                    </DoubleAnimation.EasingFunction>
                                                </DoubleAnimation>
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </DataTrigger.EnterActions>
                                    <DataTrigger.ExitActions>
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <ThicknessAnimation Storyboard.TargetProperty="(ctl:GeoImage.Margin)" To="10,55,0,0" Duration="0:0:0.25" DecelerationRatio="0.95">
                                                    <ThicknessAnimation.EasingFunction>
                                                        <ExponentialEase Exponent="2" EasingMode="EaseInOut"/>
                                                    </ThicknessAnimation.EasingFunction>
                                                </ThicknessAnimation>
                                                <DoubleAnimation Storyboard.TargetProperty="(ctl:GeoImage.Opacity)" To="0" BeginTime="0:0:0.10" Duration="0:0:0.25" DecelerationRatio="0.95">
                                                    <DoubleAnimation.EasingFunction>
                                                        <ExponentialEase Exponent="2" EasingMode="EaseInOut"/>
                                                    </DoubleAnimation.EasingFunction>
                                                </DoubleAnimation>
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </DataTrigger.ExitActions>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </ctl:GeoImage.Style>
                </ctl:GeoImage>
            </Grid>
            <ctl:GeoImage Source="{Binding StreamMetadata.DefaultCover}" d:Source="/Resources/MusicRecord.png" HorizontalAlignment="Left" Width="30" Height="30" Margin="0,0,5,0" Command="{StaticResource Commands.Reveal}" PreviewMouseLeftButtonUp="GeoImage_PreviewMouseLeftButtonUp" MouseRightButtonUp="GeoImage_MouseRightButtonUp" PreviewMouseDown="GeoImage_PreviewMouseDown">
                <ctl:GeoImage.Clip>
                    <EllipseGeometry RadiusX="15" RadiusY="15" Center="15,15"/>
                </ctl:GeoImage.Clip>
            </ctl:GeoImage>
        </Grid>
    </Border>
</hc:Window>
