Source/QuickBeat/Windows/NotificationPopUp.xaml

<hc:Window x:Class="UI.Windows.NotificationPopUp" x:Name="YourOwner"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:hc="https://handyorg.github.io/handycontrol"
        xmlns:ctl="clr-namespace:QuickBeat.Controls"
        xmlns:cnv="clr-namespace:QuickBeat.Converters"
        xmlns:utils="clr-namespace:QuickBeat.Utilities"
        xmlns:local="clr-namespace:QuickBeat"
        mc:Ignorable="d"
        Title="NotificationPopUp" Height="Auto" Width="Auto" MaxWidth="0" d:MaxWidth="300" SizeToContent="WidthAndHeight" WindowStartupLocation="Manual" WindowStyle="None" AllowsTransparency="True" BorderThickness="0" Background="Transparent" ShowInTaskbar="False" Icon="/Resources/MusicRecord.png" ShowNonClientArea="False" ResizeMode="NoResize" Opacity="0" d:Opacity="1" Topmost="True">
    <hc:Window.Resources>
        <RoutedUICommand x:Key="Commands.Close" Text="Close"/>
        <RoutedUICommand x:Key="Commands.Collapse" Text="Collapse"/>
        <cnv:DoubleToVisibilityConverter x:Key="D2V"/>
    </hc:Window.Resources>
    <hc:Window.CommandBindings>
        <CommandBinding Command="{StaticResource Commands.Close}" CanExecute="Commands_Close_CanExecute" Executed="Commands_Close_Executed"/>
        <CommandBinding Command="{StaticResource Commands.Collapse}" CanExecute="Commands_Collapse_CanExecute" Executed="Commands_Collapse_Executed"/>
    </hc:Window.CommandBindings>
    <Border CornerRadius="15" Background="{Binding ElementName=YourOwner,Path=FillBackground}" d:Background="White">
        <Border.Triggers>
            <EventTrigger RoutedEvent="MouseEnter">
                <BeginStoryboard>
                    <Storyboard>
                        <DoubleAnimation To="1" Duration="0:0:0.25" Storyboard.TargetName="Panel_Controls" Storyboard.TargetProperty="Opacity"/>
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
            <EventTrigger RoutedEvent="MouseLeave">
                <BeginStoryboard>
                    <Storyboard>
                        <DoubleAnimation To="0" Duration="0:0:0.25" Storyboard.TargetName="Panel_Controls" Storyboard.TargetProperty="Opacity"/>
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
        </Border.Triggers>
        <Grid Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Ellipse x:Name="Ellipse_Image" HorizontalAlignment="Left" Width="30" Height="30" Margin="0,0,5,0" d:Fill="Black">
                <Ellipse.CacheMode>
                    <BitmapCache/>
                </Ellipse.CacheMode>
                <Ellipse.Fill>
                    <ImageBrush ImageSource="{Binding ElementName=YourOwner,Path=Image}"/>
                </Ellipse.Fill>
            </Ellipse>
            <TextBlock Grid.Column="1" VerticalAlignment="Center" Text="{Binding ElementName=YourOwner,Path=Text}" d:Text="Hello World!" Margin="0,0,0,0"/>
            <ctl:ClickProgressBar Grid.ColumnSpan="2" Grid.Row="1" DataContext="{Binding Source={x:Static utils:SharedProperties.Instance},Path=Player}" Style="{StaticResource ProgressBarFlat}" Foreground="{DynamicResource PrimaryTextBrush}" Height="4" Maximum="{Binding Length}" Value="{Binding Position,Mode=TwoWay}" IsDragging="{Binding SuspendPositionUpdate,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Margin="5" IsDraggable="True"/>
            <StackPanel x:Name="Panel_Controls" Orientation="Horizontal" Grid.ColumnSpan="2" Grid.RowSpan="2" Margin="1" HorizontalAlignment="Right" VerticalAlignment="Top" Opacity="0" d:Opacity="1">
                <Button x:Name="Button_Collapse" Margin="0,0,2,0" Style="{StaticResource ButtonIconCircular.Small}" hc:IconElement.Geometry="{StaticResource LeftGeometry}" Opacity="0" Command="{StaticResource Commands.Collapse}" Visibility="{Binding ElementName=Button_Collapse,Path=Opacity,Converter={StaticResource D2V}}"/>
                <Button x:Name="Button_Close" Style="{StaticResource ButtonIconCircular.Small}" hc:IconElement.Geometry="{StaticResource CloseGeometry}" Command="{StaticResource Commands.Close}" Visibility="{Binding ElementName=Button_Close,Path=Opacity,Converter={StaticResource D2V}}"/>
            </StackPanel>
        </Grid>
    </Border>
</hc:Window>
