Source/QuickBeat/Classes/QScript/DeveloperConsole.xaml

<Window x:Class="QScript.DeveloperConsole"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"        
        xmlns:hc="https://handyorg.github.io/handycontrol"
        xmlns:local="clr-namespace:QuickBeat"
        mc:Ignorable="d"
        Title="Developer Console" Height="600" Width="800" Background="Black" Icon="/QuickBeat;component/Resources/MusicRecord.png">
    <Grid hc:ThemeManager.RequestedTheme="Dark">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="250"/>
        </Grid.ColumnDefinitions>
        <ScrollViewer Grid.Column="0" Grid.RowSpan="2" x:Name="ConsoleOut_TB_SV" VerticalScrollBarVisibility="Auto">
            <TextBox x:Name="ConsoleOut_TB" IsReadOnly="True" Background="Black" Foreground="White" TextWrapping="NoWrap" FontFamily="Courier New"/>
        </ScrollViewer>
        <ScrollViewer Grid.Column="1" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
            <StackPanel Orientation="Vertical">
                <TextBlock x:Name="ConsoleIn_Suggestion_TB" Background="Black" Foreground="White" FontFamily="Courier New" VerticalAlignment="Bottom" TextWrapping="Wrap"/>
                <TextBlock x:Name="ConsoleIn_Suggestion_Argument_TB" Background="Black" Foreground="White" FontFamily="Courier New" VerticalAlignment="Bottom" TextWrapping="Wrap" Visibility="Collapsed"/>
                <TextBlock x:Name="ConsoleIn_Suggestion_Error_TB" Background="Black" Foreground="White" FontFamily="Courier New" VerticalAlignment="Bottom" TextWrapping="Wrap" Visibility="Collapsed"/>
                <TextBlock x:Name="ConsoleIn_History_TB" Background="Black" Foreground="White" FontFamily="Courier New" VerticalAlignment="Bottom" TextWrapping="Wrap"/>
            </StackPanel>
        </ScrollViewer>
        <TextBox x:Name="ConsoleOut_Compiler_TB" Grid.Column="1" Grid.Row="1" Background="Black" Foreground="White" FontFamily="Courier New" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto"/>
        <TextBox Grid.Row="2" Grid.ColumnSpan="2" x:Name="ConsoleIn_TB" Background="Black" Foreground="White" FontFamily="Courier New" VerticalAlignment="Bottom" BorderThickness="1" Focusable="True" KeyboardNavigation.ControlTabNavigation="None"/>
    </Grid>
</Window>
