Source/QuickBeat/Classes/QScript/DeveloperConsole.xaml

<hc:Window x:Class="QScript.DeveloperConsole" x:Name="YourOwner"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"        
        xmlns:hc="https://handyorg.github.io/handycontrol"
        xmlns:ctl="clr-namespace:QuickBeat.Controls"
        xmlns:cnv="clr-namespace:QuickBeat.Converters"
        xmlns:local="clr-namespace:QuickBeat"
        mc:Ignorable="d"
        Title="Developer Console" Height="600" Width="800" Icon="/QuickBeat;component/Resources/MusicRecord.png">
    <hc:Window.Resources>
        <cnv:MultiLineStringToMultiLineNumberConverter x:Key="MLS2MLN"/>
        <Style TargetType="ctl:GeoImage">
            <Setter Property="GeoBrush" Value="{DynamicResource PrimaryTextBrush}"/>
        </Style>
    </hc:Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Menu Grid.ColumnSpan="3" Grid.Row="0">
            <MenuItem Header="File">
                <MenuItem Header="New" Click="MenuItem_File_New_Click"/>
                <MenuItem Header="Open" Click="MenuItem_File_Open_Click"/>
                <Separator/>
                <MenuItem Header="Save" Click="MenuItem_File_Save_Click">
                    <MenuItem.Icon>
                        <ctl:GeoImage GeoSource="{StaticResource SaveGeometry}"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Save As" Click="MenuItem_File_SaveAs_Click"/>
            </MenuItem>
            <MenuItem Click="MenuItem_File_Save_Click">
                <MenuItem.Style>
                    <Style TargetType="MenuItem" BasedOn="{StaticResource MenuItemBaseStyle}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ElementName=YourOwner,Path=IDE_FileDirty}" Value="True">
                                <Setter Property="Header" Value="Save*"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding ElementName=YourOwner,Path=IDE_FileDirty}" Value="False">
                                <Setter Property="Header" Value="Save"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </MenuItem.Style>
                <MenuItem.Icon>
                    <ctl:GeoImage GeoSource="{StaticResource SaveGeometry}"/>
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Click="MenuItem_File_Run_Click">
                <MenuItem.Style>
                    <Style TargetType="MenuItem" BasedOn="{StaticResource MenuItemBaseStyle}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ElementName=YourOwner,Path=IDE_AquaIsRunning}" Value="False">
                                <Setter Property="Header" Value="Run"/>
                                <Setter Property="IsEnabled" Value="True"/>
                                <Setter Property="Icon">
                                    <Setter.Value>
                                        <ctl:GeoImage GeoSource="{StaticResource GEO_PLAY}" GeoBrush="Green"/>
                                    </Setter.Value>
                                </Setter>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding ElementName=YourOwner,Path=IDE_AquaIsRunning}" Value="True">
                                <Setter Property="Header" Value="Running"/>
                                <Setter Property="IsEnabled" Value="False"/>
                                <Setter Property="Icon">
                                    <Setter.Value>
                                        <ctl:GeoImage GeoSource="{StaticResource GEO_PLAY}" GeoBrush="Red"/>
                                    </Setter.Value>
                                </Setter>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </MenuItem.Style>
            </MenuItem>
            <MenuItem Visibility="{Binding ElementName=YourOwner,Path=IDE_AquaIsRunning,Converter={StaticResource B2V}}">
                <MenuItem.Header>
                    <TextBlock MaxWidth="200" TextTrimming="CharacterEllipsis">
                        Ln: <Run Text="{Binding ElementName=YourOwner,Path=IDE_AquaRunningLine}"/>
                    </TextBlock>
                </MenuItem.Header>
            </MenuItem>
            <MenuItem Header="{Binding ElementName=YourOwner,Path=IDE_FileName}" MaxWidth="200" ToolTip="{Binding ElementName=YourOwner,Path=IDE_FilePath}"/>
        </Menu>
        <TextBox Grid.Column="0" Grid.Row="1" Margin="0,0,5,0" Text="{Binding ElementName=IDEIn_TB,Path=Text,Converter={StaticResource MLS2MLN}}" IsEnabled="False" VerticalScrollBarVisibility="Auto" VerticalAlignment="Top"/>
        <TextBox x:Name="IDEIn_TB" Text="{Binding ElementName=YourOwner,Path=IDE_FileText,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" AcceptsReturn="True" AcceptsTab="True" Grid.Column="1" Grid.Row="1" VerticalContentAlignment="Top" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto"/>
        <ScrollViewer Grid.Column="1" Grid.Row="2" x:Name="ConsoleOut_TB_SV" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" Height="250">
            <TextBox x:Name="ConsoleOut_TB" IsReadOnly="True" TextWrapping="NoWrap" FontFamily="Courier New"/>
        </ScrollViewer>
        <Thumb Grid.Column="1" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Top" DragDelta="Thumb_ConsoleOut_DragDelta" Style="{StaticResource ToolBarThumbVerticalStyle}"/>
        <Grid x:Name="Grid_SideBar_Right" Grid.Column="2" Grid.Row="1" Grid.RowSpan="2" Width="250" HorizontalAlignment="Right" VerticalAlignment="Stretch">
          <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
         <!--<TextBlock x:Name="ConsoleIn_Suggestion_TB" FontFamily="Courier New" VerticalAlignment="Bottom" TextWrapping="Wrap"/>-->
            <ListBox Style="{StaticResource ListBoxCustom}" ItemsSource="{Binding IDE_FoundErrors,ElementName=YourOwner}">
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel Orientation="Vertical"/>
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding .}" Foreground="{DynamicResource DangerBrush}" Margin="0,0,0,5"/>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <ScrollViewer VirtualizingPanel.IsVirtualizing="True" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" Grid.Row="1">
                <ItemsControl ItemsSource="{Binding SuggestionsControls,ElementName=YourOwner}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <VirtualizingStackPanel/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>
            </ScrollViewer>
            <Thumb Grid.RowSpan="2" HorizontalAlignment="Left" VerticalAlignment="Center" DragDelta="Thumb_SideBar_Right_DragDelta" Style="{StaticResource ToolBarThumbHorizontalStyle}"/>
        </Grid>
        <TextBox Grid.Row="4" Grid.ColumnSpan="3" x:Name="ConsoleIn_TB" FontFamily="Courier New" VerticalAlignment="Bottom" BorderThickness="1" Focusable="True" KeyboardNavigation.ControlTabNavigation="None"/>
    </Grid>
</hc:Window>
