Source/QuickBeat/Windows/Dialogs/InputBox.xaml

<hc:Window x:Class="Dialogs.InputBox" x:Name="Me"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:hc="https://handyorg.github.io/handycontrol"
        xmlns:local="clr-namespace:QuickBeat"
        mc:Ignorable="d"
        Title="Input Box" Height="Auto" Width="400" SizeToContent="Height" ShowIcon="False" ShowInTaskbar="False" hc:WindowAttach.IgnoreAltF4="True" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" FontFamily="Yu Gothic UI">
    <hc:Window.Resources>
        <RoutedUICommand x:Key="Commands_Continue" Text="Continue"/>
        <Style TargetType="TextBox" BasedOn="{StaticResource TextBoxExtend}">
            <Setter Property="Margin" Value="10,0,10,10"/>
            <Setter Property="hc:TitleElement.TitlePlacement" Value="Top"/>
            <Setter Property="hc:InfoElement.Symbol" Value="*"/>
        </Style>
        <Style TargetType="ComboBox" BasedOn="{StaticResource ComboBoxExtend}">
            <Setter Property="Margin" Value="10,0,10,10"/>
            <Setter Property="hc:TitleElement.TitlePlacement" Value="Top"/>
            <Setter Property="hc:InfoElement.Symbol" Value="*"/>
        </Style>
    </hc:Window.Resources>
    <hc:Window.CommandBindings>
        <CommandBinding Command="{StaticResource Commands_Continue}" CanExecute="Commands_Continue_CanExecute" Executed="Commands_Continue_Executed"/>
    </hc:Window.CommandBindings>
    <VirtualizingStackPanel x:Name="VirtualizingStackPanel_MainContent" VirtualizingPanel.IsVirtualizing="True" Margin="10">
        <TextBlock Text="{Binding ElementName=Me,Path=Description}" Margin="10,0,0,10" TextWrapping="Wrap"/>
        <Grid Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="{Binding ElementName=Me,Path=Footer}" Margin="0,0,10,0"/>
            <Button x:Name="Button_Continue" Content="{StaticResource LOC_CONTINUE}" HorizontalAlignment="Right" Command="{StaticResource Commands_Continue}"/>
        </Grid>
    </VirtualizingStackPanel>
</hc:Window>
