Source/QuickBeat/Windows/Dialogs/PlaylistPicker.xaml

<hc:Window x:Class="Dialogs.PlaylistPicker"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:hc="https://handyorg.github.io/handycontrol"
        xmlns:lists="clr-namespace:QuickBeat.Lists"          
        xmlns:local="clr-namespace:QuickBeat"
        mc:Ignorable="d"
        Title="{StaticResource LOC_QUERY_SELECTFROMBELOW}" Height="450" Width="800" WindowStartupLocation="CenterOwner" ResizeMode="NoResize">
    <hc:Window.Resources>
        <lists:ListOfPlaylist x:Key="LOP"/>
        <BooleanToVisibilityConverter x:Key="B2V"/>
    </hc:Window.Resources>
    <ListBox x:Name="ListBox_Main" Margin="0,10,0,0" SelectionChanged="ListBox_Main_SelectionChanged" ItemsSource="{StaticResource LOP}" Grid.IsSharedSizeScope="True">
        <ListBox.Template>
            <ControlTemplate>
                <ScrollViewer VirtualizingPanel.IsVirtualizing="True" Background="{DynamicResource SecondaryRegionBrush}">
                    <ItemsPresenter />
                </ScrollViewer>
            </ControlTemplate>
        </ListBox.Template>
        <ListBox.ItemsPanel>
            <ItemsPanelTemplate>
                <VirtualizingStackPanel />
            </ItemsPanelTemplate>
        </ListBox.ItemsPanel>
        <ListBox.ItemTemplate>
            <DataTemplate>
                <Grid ToolTip="{Binding Description}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" SharedSizeGroup="Col0"/>
                        <ColumnDefinition SharedSizeGroup="Col1"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Image Width="Auto" Height="32" Grid.RowSpan="2" VerticalAlignment="Center" Source="{Binding Cover}" Visibility="{Binding HasCover,Converter={StaticResource B2V}}" Margin="0,0,10,0"/>
                    <TextBlock Grid.Column="1" Text="{Binding Name}" FontSize="14" HorizontalAlignment="Left"/>
                    <TextBlock Grid.Column="1" Grid.Row="1">
                        <Run Text="{Binding Category}"/> • <Run Text="{Binding Count ,Mode=OneWay}"/> <Run Text="{DynamicResource LOC_SONG}"/>
                    </TextBlock>
                </Grid>
            </DataTemplate>
        </ListBox.ItemTemplate>
    </ListBox>
</hc:Window>
