Source/QuickBeat/Windows/Dialogs/TagEditor.xaml

<hc:Window x:Class="Dialogs.TagEditor" x:Name="Me"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:hc="https://handyorg.github.io/handycontrol"
        xmlns:cnv="clr-namespace:QuickBeat.Converters"
        xmlns:local="clr-namespace:QuickBeat"
        mc:Ignorable="d"
        Title="TagEditor" Height="450" Width="500" Icon="/QuickBeat;component/Resources/MusicRecord.png" WindowStartupLocation="CenterOwner">
    <hc:Window.Resources>
        <cnv:TagLibPictureToImageSource x:Key="TP2IS"/>
        <cnv:BooleanToVisibilityPlusConverter x:Key="B2VP"/>
        <RoutedUICommand x:Key="Commands.Fetch" Text="Fetch"/>
        <RoutedUICommand x:Key="Commands.CancelFetch" Text="CancelFetch"/>
    </hc:Window.Resources>
    <hc:Window.CommandBindings>
        <CommandBinding Command="{StaticResource Commands.Fetch}" CanExecute="Commands_Fetch_CanExecute" Executed="Commands_Fetch_Executed"/>
        <CommandBinding Command="{StaticResource Commands.CancelFetch}" CanExecute="Commands_CancelFetch_CanExecute" Executed="Commands_CancelFetch_Executed"/>
    </hc:Window.CommandBindings>
    <ScrollViewer VirtualizingPanel.IsVirtualizing="True" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto" Margin="5">
        <VirtualizingStackPanel DataContext="{Binding ElementName=Me}" Margin="5">
            <VirtualizingStackPanel.Resources>
                <Style TargetType="TextBox" BasedOn="{StaticResource TextBoxExtendBaseStyle}">
                    <Setter Property="hc:TitleElement.TitlePlacement" Value="Top"/>
                    <Setter Property="hc:InfoElement.ShowClearButton" Value="True"/>
                    <Setter Property="Margin" Value="0,0,0,10"/>
                </Style>
            </VirtualizingStackPanel.Resources>
            <ItemsControl ItemsSource="{Binding FileTag.Covers}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal" CanHorizontallyScroll="True" Margin="0,0,0,10" MinHeight="10" Background="Transparent">
                            <StackPanel.ContextMenu>
                                <ContextMenu>
                                    <MenuItem Header="{DynamicResource LOC_VIEW}" CommandParameter="{Binding FileTag}" Command="{Binding FileTag.ViewCoverCommand}"/>
                                    <Separator/>
                                    <MenuItem Header="{DynamicResource LOC_ADD}" CommandParameter="{Binding FileTag}" Command="{Binding FileTag.AddCoverCommand}"/>
                                    <MenuItem Header="{DynamicResource LOC_REMOVE}" CommandParameter="{Binding FileTag}" Command="{Binding FileTag.RemoveCoverCommand}"/>
                                    <MenuItem Header="{DynamicResource LOC_MOVE}" CommandParameter="{Binding FileTag}" Command="{Binding FileTag.MoveCoverCommand}"/>
                                    <MenuItem Header="{DynamicResource LOC_COPY}" CommandParameter="{Binding FileTag}" Command="{Binding FileTag.CopyCoverCommand}"/>
                                    <MenuItem Header="{DynamicResource LOC_CLEAR}" CommandParameter="{Binding FileTag}" Command="{Binding FileTag.ClearCoverCommand}"/>
                                </ContextMenu>
                            </StackPanel.ContextMenu>
                        </StackPanel>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Image Source="{Binding Converter={StaticResource TP2IS}}" Width="128" Height="128" Margin="0,0,10,0"/>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
            <TextBox hc:TitleElement.Title="{DynamicResource LOC_TITLE}" Text="{Binding FileTag.Title,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
            <TextBox hc:TitleElement.Title="{DynamicResource LOC_ARTIST}" Text="{Binding FileTag.Artists,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" hc:InfoElement.Symbol="(;)" hc:InfoElement.Necessary="True"/>
            <TextBox hc:TitleElement.Title="{DynamicResource LOC_ALBUM}" Text="{Binding FileTag.Album,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
            <hc:NumericUpDown Style="{StaticResource NumericUpDownExtend}" hc:TitleElement.Title="{DynamicResource LOC_YEAR}" Minimum="1900" Maximum="2050" Margin="0,0,0,10" Value="{Binding FileTag.Year,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
            <hc:NumericUpDown Style="{StaticResource NumericUpDownExtend}" hc:TitleElement.Title="{DynamicResource LOC_TRACK}" Minimum="0" Maximum="9999" Margin="0,0,0,10" Value="{Binding FileTag.Track,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
            <TextBox hc:TitleElement.Title="{DynamicResource LOC_GENRES}" Text="{Binding FileTag.Genres,Mode=TwoWay,UpdateSourceTrigger=LostFocus}" hc:InfoElement.Symbol="(;)" hc:InfoElement.Necessary="True"/>
            <TextBox hc:TitleElement.Title="{DynamicResource LOC_COMMENT}" Text="{Binding FileTag.Comment,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
            <TextBox hc:TitleElement.Title="{DynamicResource LOC_LYRICS}" Text="{Binding FileTag.Lyrics,Mode=TwoWay,UpdateSourceTrigger=LostFocus}" AcceptsReturn="True" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" Height="100"/>
            <TextBox hc:TitleElement.Title="{DynamicResource LOC_COMPOSER}" Text="{Binding FileTag.Composer,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
            <hc:NumericUpDown Style="{StaticResource NumericUpDownExtend}" hc:TitleElement.Title="{DynamicResource LOC_DISCNUMBER}" Minimum="0" Maximum="9999" Margin="0,0,0,10" Value="{Binding FileTag.DiscNumber,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,0,0,10">
                <Grid Margin="0,0,10,0">
                    <Button Content="{DynamicResource LOC_FETCH}" hc:IconElement.Geometry="{StaticResource DownloadGeometry}" Command="{StaticResource Commands.Fetch}" Visibility="{Binding ElementName=Me,Path=IsFetching,ConverterParameter=0,Converter={StaticResource B2VP},Mode=OneWay}"/>
                    <Button Content="{DynamicResource LOC_CANCEL}" hc:IconElement.Geometry="{StaticResource RemoveGeometry}" Command="{StaticResource Commands.CancelFetch}" Visibility="{Binding ElementName=Me,Path=IsFetching,Converter={StaticResource B2VP},Mode=OneWay}"/>
                </Grid>
                <Button Margin="0,0,10,0" hc:IconElement.Geometry="{StaticResource GEO_MUSICNOTE}" Click="Button_CopyFrom_Click">
                    <Button.Content>
                        <TextBlock>
                            <Run Text="{DynamicResource LOC_COPY}"/> <Run Text="{DynamicResource LOC_FROM}"/>
                        </TextBlock>
                    </Button.Content>
                </Button>
                <Button Margin="0,0,10,0" Content="{DynamicResource LOC_RETURN}" hc:IconElement.Geometry="{StaticResource CloseGeometry}" Click="Button_Close_Click"/>
                <Button HorizontalAlignment="Center" Content="{DynamicResource LOC_SAVE}" hc:IconElement.Geometry="{StaticResource SaveGeometry}" Click="Button_Save_Click"/>
            </StackPanel>
        </VirtualizingStackPanel>
    </ScrollViewer>
</hc:Window>
