Source/QuickBeat/Windows/Dialogs/TagPictureDialog.xaml

<hc:Window x:Class="Dialogs.TagPictureDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:hc="https://handyorg.github.io/handycontrol"
        xmlns:ctl="clr-namespace:QuickBeat.Controls"
        xmlns:local="clr-namespace:QuickBeat"
        mc:Ignorable="d"
        Title="{StaticResource LOC_PICTURE}" Height="300" Width="500" MinHeight="300" MinWidth="500" ResizeMode="NoResize" WindowStartupLocation="CenterOwner">
    <hc:Window.Resources>
        <Style TargetType="ctl:GeoImage">
            <Setter Property="GeoBrush" Value="{StaticResource PrimaryTextBrush}"/>
        </Style>
    </hc:Window.Resources>
    <Grid Margin="10" Grid.IsSharedSizeScope="True">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0" Margin="0,0,10,0">
            <Image x:Name="Tag_Picture" Height="150" Width="150" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,0,0,10"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <ctl:GeoImage x:Name="Tag_Add" GeoSource="{StaticResource AddGeometry}" Height="32" Margin="0,0,10,0"/>
                <ctl:GeoImage x:Name="Tag_Paste" GeoSource="{StaticResource AlignLeftGeometry}" Height="32" Margin="0,0,10,0"/>
                <ctl:GeoImage x:Name="Tag_Save" GeoSource="{StaticResource SaveGeometry}" Height="32"/>
            </StackPanel>
        </StackPanel>
        <StackPanel Grid.Column="1" Orientation="Vertical">
            <Grid Margin="0,0,0,10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition SharedSizeGroup="Col0"/>
                    <ColumnDefinition SharedSizeGroup="Col1"/>
                </Grid.ColumnDefinitions>                   
                <ComboBox x:Name="Tag_Type" MinWidth="160" Margin="0,0,10,0">
                    <ComboBoxItem Content="Other" Tag="0"/>
                    <ComboBoxItem Content="File Icon" Tag="1"/>
                    <ComboBoxItem Content="Other File Icon" Tag="2"/>
                    <ComboBoxItem Content="Front Cover" Tag="3"/>
                    <ComboBoxItem Content="Back Cover" Tag="4"/>
                    <ComboBoxItem Content="Leaflet Page" Tag="5"/>
                    <ComboBoxItem Content="Media" Tag="6"/>
                    <ComboBoxItem Content="Lead Artist" Tag="7"/>
                    <ComboBoxItem Content="Artist" Tag="8"/>
                    <ComboBoxItem Content="Conductor" Tag="9"/>
                    <ComboBoxItem Content="Band" Tag="10"/>
                    <ComboBoxItem Content="Composer" Tag="11"/>
                    <ComboBoxItem Content="Lyricist" Tag="12"/>
                    <ComboBoxItem Content="Recording Location" Tag="13"/>
                    <ComboBoxItem Content="During Recording" Tag="14"/>
                    <ComboBoxItem Content="During Performance" Tag="15"/>
                    <ComboBoxItem Content="Movie Screen Capture" Tag="16"/>
                    <ComboBoxItem Content="Colored Fish" Tag="17"/>
                    <ComboBoxItem Content="Illustration" Tag="18"/>
                    <ComboBoxItem Content="Band Logo" Tag="19"/>
                    <ComboBoxItem Content="Publisher Logo" Tag="20"/>
                    <ComboBoxItem Content="Not A Picture" Tag="255"/>
                </ComboBox>
                <TextBlock Grid.Column="1" Text="{StaticResource LOC_TYPE}" VerticalAlignment="Center"/>
            </Grid>
            <Grid Margin="0,0,0,10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition SharedSizeGroup="Col0"/>
                    <ColumnDefinition Width="Auto" SharedSizeGroup="Col1"/>
                </Grid.ColumnDefinitions>
                <TextBox x:Name="Tag_Description" Height="150" HorizontalAlignment="Stretch" AcceptsReturn="True" Margin="0,0,10,0"/>
                <TextBlock Grid.Column="1" Text="{StaticResource LOC_DESCRIPTION}" VerticalAlignment="Center"/>
            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition SharedSizeGroup="Col0"/>
                    <ColumnDefinition Width="Auto" SharedSizeGroup="Col1"/>
                </Grid.ColumnDefinitions>
                <TextBox x:Name="Tag_MIME_Type" AcceptsReturn="True" Margin="0,0,10,0" IsEnabled="False"/>
                <TextBlock Grid.Column="1" Text="{StaticResource LOC_MIMETYPE}" VerticalAlignment="Center"/>
            </Grid>
        </StackPanel>
    </Grid>
</hc:Window>
