Source/QuickBeat/Resources/Themes/Elegance/Dark.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:hc="https://handyorg.github.io/handycontrol">
    <ResourceDictionary.MergedDictionaries>
        <hc:ColorPaletteResources
            TargetTheme="Dark"            
            BorderBrush="#202020"
            PrimaryBrush="Green"
            SecondaryBorderBrush="White"
            SecondaryTextBrush="#202020"    
            ThirdlyTextBrush="#B3B3B3"
            >
            <hc:ColorPaletteResources.RegionBrush>
                <LinearGradientBrush StartPoint="0,0" EndPoint="0,5">
                    <GradientStop Color="#0B0B0B" Offset="0"/>
                    <GradientStop Color="#3C3C3C" Offset="1"/>
                </LinearGradientBrush>
            </hc:ColorPaletteResources.RegionBrush>
            <hc:ColorPaletteResources.SecondaryRegionBrush>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="#555555" Offset="0"/>
                    <GradientStop Color="#444444" Offset="1"/>
                </LinearGradientBrush>
            </hc:ColorPaletteResources.SecondaryRegionBrush>
            <hc:ColorPaletteResources.VioletBrush>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="#333333" Offset="0"/>
                    <GradientStop Color="#000000" Offset="0.8"/>
                </LinearGradientBrush>
            </hc:ColorPaletteResources.VioletBrush>
            <hc:ColorPaletteResources.ThirdlyRegionBrush>
                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                    <GradientStop Color="#000000" Offset="0"/>
                    <GradientStop Color="#000000" Offset="0.9"/>
                    <GradientStop Color="#101010" Offset="1"/>
                </LinearGradientBrush>
            </hc:ColorPaletteResources.ThirdlyRegionBrush>
            <hc:ColorPaletteResources.MainContentBackgroundBrush>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="#3C3C3C" Offset="0"/>
                    <GradientStop Color="#2C2C2C" Offset="1"/>
                </LinearGradientBrush>
            </hc:ColorPaletteResources.MainContentBackgroundBrush>
        </hc:ColorPaletteResources>
    </ResourceDictionary.MergedDictionaries>
</ResourceDictionary>
