Source/QuickBeat/Resources/Themes/Elegance/Light.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:hc="https://handyorg.github.io/handycontrol">
    <ResourceDictionary.MergedDictionaries>
        <hc:ColorPaletteResources
            TargetTheme="Light"            
            BorderBrush="#DFDFDF"
            PrimaryBrush="Green"
            SecondaryBorderBrush="Black"
            SecondaryTextBrush="#DFDFDF"            
            >
            <hc:ColorPaletteResources.RegionBrush>
                <LinearGradientBrush StartPoint="0,0" EndPoint="0,5">
                    <GradientStop Color="#F4F4F4" Offset="0"/>
                    <GradientStop Color="#C3C3C3" Offset="1"/>
                </LinearGradientBrush>
            </hc:ColorPaletteResources.RegionBrush>
            <hc:ColorPaletteResources.SecondaryRegionBrush>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="#AAAAAA" Offset="0"/>
                    <GradientStop Color="#BBBBBB" Offset="1"/>
                </LinearGradientBrush>
            </hc:ColorPaletteResources.SecondaryRegionBrush>
            <hc:ColorPaletteResources.VioletBrush>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="#DDDDDD" Offset="0"/>
                    <GradientStop Color="#FFFFFF" Offset="0.8"/>
                </LinearGradientBrush>
            </hc:ColorPaletteResources.VioletBrush>
            <hc:ColorPaletteResources.ThirdlyRegionBrush>
                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                    <GradientStop Color="#FFFFFF" Offset="0"/>
                    <GradientStop Color="#FFFFFF" Offset="0.9"/>
                    <GradientStop Color="#EFEFEF" Offset="1"/>
                </LinearGradientBrush>
            </hc:ColorPaletteResources.ThirdlyRegionBrush>
            <hc:ColorPaletteResources.MainContentBackgroundBrush>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="#C3C3C3" Offset="0"/>
                    <GradientStop Color="#D3D3D3" Offset="1"/>
                </LinearGradientBrush>
            </hc:ColorPaletteResources.MainContentBackgroundBrush>
        </hc:ColorPaletteResources>
    </ResourceDictionary.MergedDictionaries>
</ResourceDictionary>
