Source/QuickBeat/Application.xaml

<Application x:Class="Application"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:hc="https://handyorg.github.io/handycontrol"             
    xmlns:local="clr-namespace:QuickBeat"
    StartupUri="MainWindow.xaml"
ShutdownMode="OnMainWindowClose">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <hc:IntellisenseResources Source="/HandyControl;Component/DesignTime/DesignTimeResources.xaml" />
                <ResourceDictionary Source="/HandyControl;Component/DesignTime/DesignTimeResources.xaml" />
                <hc:ThemeResources>
                    <hc:ThemeResources.ThemeDictionaries>

                        <ResourceDictionary x:Key="Light" hc:ThemeDictionary.Key="Light">
                            <ResourceDictionary.MergedDictionaries>
                                <hc:ColorPresetResources TargetTheme="Light" />
                            </ResourceDictionary.MergedDictionaries>
                        </ResourceDictionary>

                        <ResourceDictionary x:Key="Dark" hc:ThemeDictionary.Key="Dark">
                            <ResourceDictionary.MergedDictionaries>
                                <hc:ColorPresetResources TargetTheme="Dark" />
                            </ResourceDictionary.MergedDictionaries>
                        </ResourceDictionary>

                    </hc:ThemeResources.ThemeDictionaries>
                </hc:ThemeResources>
                <hc:Theme />
                <!-- Other merged dictionaries here -->
                <ResourceDictionary Source="/Resources/EN_US.xaml" />
                <ResourceDictionary Source="/Resources/Glitter.xaml" />
                <ResourceDictionary Source="/Styles/DataTemplates.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <!-- Other app resources here -->
        </ResourceDictionary>
    </Application.Resources>
</Application>
