Source/QuickBeat/Resources/EN_US.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"                    
    xmlns:local="clr-namespace:QuickBeat">

    <sys:String x:Key="LOC_APPNAME">Quick Beat</sys:String>
    <sys:String x:Key="LOC_CONTINUE">Continue</sys:String>
    <sys:String x:Key="LOC_HOME">Home</sys:String>
    <sys:String x:Key="LOC_PLAYLIST">Playlist</sys:String>
    <sys:String x:Key="LOC_QUEUE">Queue</sys:String>
    <sys:String x:Key="LOC_QUERY">Query</sys:String>
    <sys:String x:Key="LOC_SEARCH">Search</sys:String>
    <sys:String x:Key="LOC_FILE">File</sys:String>
    <sys:String x:Key="LOC_OPEN">Open</sys:String>
    <sys:String x:Key="LOC_APPEND">Append</sys:String>
    <sys:String x:Key="LOC_EXIT">Exit</sys:String>
    <sys:String x:Key="LOC_EDIT">Edit</sys:String>
    <sys:String x:Key="LOC_TABS">Tabs</sys:String>
    <sys:String x:Key="LOC_LIBRARY">Library</sys:String>
    <sys:String x:Key="LOC_SETTINGS">Settings</sys:String>
    <sys:String x:Key="LOC_AUTOPLAY">Auto Play</sys:String>
    <sys:String x:Key="LOC_FADEAUDIO">Fade Audio</sys:String>
    <sys:String x:Key="LOC_CROSSFADE">Crossfade</sys:String>
    <sys:String x:Key="LOC_DURATION">Duration</sys:String>
    <sys:String x:Key="LOC_SILENCESKIP">Silence Skip</sys:String>
    <sys:String x:Key="LOC_PLAYER">Player</sys:String>
    <sys:String x:Key="LOC_ENQUEUE">Enqueue</sys:String>
    <sys:String x:Key="LOC_PLAYINGFROM">Playing From</sys:String>
    <sys:String x:Key="LOC_ABOUT">About</sys:String>
    <sys:String x:Key="LOC_HIDE">Hide</sys:String>
    <sys:String x:Key="LOC_COUNT">Count</sys:String>
    <sys:String x:Key="LOC_SOURCES">Sources</sys:String>
    <sys:String x:Key="LOC_SCAN">Scan</sys:String>
    <sys:String x:Key="LOC_REBUILD">Rebuild</sys:String>
    <sys:String x:Key="LOC_ADD">Add</sys:String>
    <sys:String x:Key="LOC_REMOVE">Remove</sys:String>
    <sys:String x:Key="LOC_CLEAR">Clear</sys:String>
    <sys:String x:Key="LOC_KEYBOARD">Keyboard</sys:String>
    <sys:String x:Key="LOC_QUERY_CONFIRM_MULTIPLE">Not all items are availble, Continue ?</sys:String>
    <sys:String x:Key="LOC_TEXT_LIBRARY_SCAN_RESULT" xml:space="preserve">%c0 Items to be added. &#10;%c1 Items to be removed.</sys:String>
    <sys:String x:Key="LOC_TEXT_LIBRARY_SCAN_RESULT_REMOVE_FAILURE">Failed to remove %c0 items.</sys:String>
    <sys:String x:Key="LOC_HOTKEYS">Hotkeys</sys:String>
    <sys:String x:Key="LOC_HOTKEY">Hotkey</sys:String>
    <sys:String x:Key="LOC_MOSTPLAYED">Most Played</sys:String>
    <sys:String x:Key="LOC_PLAY">Play</sys:String>
    <sys:String x:Key="LOC_NOWPLAYING">Now Playing</sys:String>
    <sys:String x:Key="LOC_PREVIEW">Preview</sys:String>
    <sys:String x:Key="LOC_AUDIOEFFECTS">Audio Effects</sys:String>
    <sys:String x:Key="LOC_VIEW">View</sys:String>
    <sys:String x:Key="LOC_TOTALFAVORITETRACKS">Total Favorite tracks</sys:String>
    <sys:String x:Key="LOC_PLAYCOUNT">Play Count</sys:String>
    <sys:String x:Key="LOC_DEVELOPER">Developer</sys:String>
    <sys:String x:Key="LOC_OUTPUT">Output</sys:String>
    <sys:String x:Key="LOC_PROPERTIES">Properties</sys:String>
    <sys:String x:Key="LOC_REMOVEFROM">Remove from</sys:String>
    <sys:String x:Key="LOC_ADDTOPLAYLIST">Add To Playlist</sys:String>
    <sys:String x:Key="LOC_SAVE">Save</sys:String>
    <sys:String x:Key="LOC_REFRESHCOVER">Refresh Cover</sys:String>
    <sys:String x:Key="LOC_QUERY_SELECTFROMBELOW">Select From Below...</sys:String>
    <sys:String x:Key="LOC_SONG">Song</sys:String>
    <sys:String x:Key="LOC_NEW">New</sys:String>
    <sys:String x:Key="LOC_HINT_KEYBOARD_NAVIGATION" xml:space="preserve">Play/Pause: Ctrl + Space&#10;Next: Ctrl + Right Arrow&#10;Previous Ctrl + Left Arrow&#10;Seek Forward: Shift + Right Arrow&#10;Seek Backward: Ctrl + Left Arrow&#10;Repeat(Player): Ctrl + R&#10;Repeat(Playlist): Shif t +R&#10;Shuffle: Ctrl+S&#10;Volume Up: Ctrl + Up Arrow&#10;Volume Down: Ctrl + Down Arrow&#10;Favorite: Ctrl+F&#10;Tab Control: Ctrl + Number&#10;The Next Hotkeys are for InfoTip: &#10;Image Left Click: Expand&#10;Ctrl + Image Left Click: Seek Backward&#10;Shift + Image Left Click: Previous&#10;Image Double Left Click: Show Main Window&#10;Image Right Click: Play/Pause&#10;Ctrl + Image Right Click: Seek Forward&#10;Shift + Image Right Click: Next</sys:String>
    <sys:String x:Key="LOC_HINT_INFOTIP_KEYBOARD_NAVIGATION" xml:space="preserve">Image Left Click: Expand&#10;Ctrl + Image Left Click: Seek Backward&#10;Shift + Image Left Click: Previous&#10;Image Double Left Click: Show Main Window&#10;Image Right Click: Play/Pause&#10;Ctrl + Image Right Click: Seek Forward&#10;Shift + Image Right Click: Next&#10;Buttons Functionality(In Order): Help, Show Main Window, Collapse, Close</sys:String>
    <sys:String x:Key="LOC_FAVORITES">Favorites</sys:String>
    <sys:String x:Key="LOC_CUSTOM">Custom</sys:String>
    <sys:String x:Key="LOC_RETURN">Return</sys:String>
    <sys:String x:Key="LOC_VISUALIZER">Visualizer</sys:String>
    <sys:String x:Key="LOC_FRAMERATE">Framerate</sys:String>
    <sys:String x:Key="LOC_BIND">Bind</sys:String>
    <sys:String x:Key="LOC_WIDTH">Width</sys:String>
    <sys:String x:Key="LOC_HEIGHT">Height</sys:String>
    <sys:String x:Key="LOC_RESOLUTION">Resolution</sys:String>
    <sys:String x:Key="LOC_GENERAL">General</sys:String>
    <sys:String x:Key="LOC_STARTUPBEHAVIOUR">Startup Behaviour</sys:String>
    <sys:String x:Key="LOC_CLOSINGBEHAVIOUR">Closing Behaviour</sys:String>
    <sys:String x:Key="LOC_STARTUPCHECK">Startup Check</sys:String>
    <sys:String x:Key="LOC_CLOSE">Close</sys:String>
    <sys:String x:Key="LOC_MINIMIZE">Minimize</sys:String>
    <sys:String x:Key="LOC_SYSTEMTRAY">System Tray</sys:String>
    <sys:String x:Key="LOC_SKIP">Skip</sys:String>
    <sys:String x:Key="LOC_DEFAULT">Default</sys:String>
    <sys:String x:Key="LOC_NORMAL">Normal</sys:String>
    <sys:String x:Key="LOC_SLEEPTIMER">Sleep Timer</sys:String>
    <sys:String x:Key="LOC_HOURS">Hours</sys:String>
    <sys:String x:Key="LOC_MINUTES">Minutes</sys:String>
    <sys:String x:Key="LOC_SECONDS">Seconds</sys:String>
    <sys:String x:Key="LOC_PAUSE">Pause</sys:String>
    <sys:String x:Key="LOC_NOTIFY">Notify</sys:String>
    <sys:String x:Key="LOC_NONE">None</sys:String>
    <sys:String x:Key="LOC_QUERY_TIMEREND">The timer reached its end.</sys:String>
    <sys:String x:Key="LOC_REMOTETAGSREADING">Remote Tags Reading</sys:String>
    <sys:String x:Key="LOC_REMOTE">Remote</sys:String>
    <sys:String x:Key="LOC_URL">URL</sys:String>
    <sys:String x:Key="LOC_QUERY_URL">Enter the url...</sys:String>
    <sys:String x:Key="LOC_SORT">Sort</sys:String>
    <sys:String x:Key="LOC_TITLE">Title</sys:String>
    <sys:String x:Key="LOC_ARTIST">Artist</sys:String>
    <sys:String x:Key="LOC_ALBUM">Album</sys:String>
    <sys:String x:Key="LOC_METADATA">Metadata</sys:String>
    <sys:String x:Key="LOC_FETCH">Fetch</sys:String>
    <sys:String x:Key="LOC_NEXT">Next</sys:String>
    <sys:String x:Key="LOC_PREVIOUS">Previous</sys:String>
    <sys:String x:Key="LOC_INFO">Info</sys:String>
    <sys:String x:Key="LOC_GENRES">Genres</sys:String>
    <sys:String x:Key="LOC_LENGTH">Length</sys:String>
    <sys:String x:Key="LOC_PATH">Path</sys:String>
    <sys:String x:Key="LOC_MODULES">Modules</sys:String>
    <sys:String x:Key="LOC_HINT_ENGINEMODULE_OPERATIONS">Remove and clear won't take effect until next startup</sys:String>
    <sys:String x:Key="LOC_CANCEL">Cancel</sys:String>
    <sys:String x:Key="LOC_HINT_SEARCH_INDEXING">Due to indexing, new songs wont appear in search until next restart</sys:String>
    <sys:String x:Key="LOC_HINT_SEARCH_TOOK">Search took</sys:String>
    <sys:String x:Key="LOC_RIGHTSIDEBAR">Right Sidebar</sys:String>
    <sys:String x:Key="LOC_SWITCH">Switch</sys:String>
    <sys:String x:Key="LOC_LOOP">Loop</sys:String>
    <sys:String x:Key="LOC_YOUTUBE">YouTube</sys:String>
    <sys:String x:Key="LOC_YOUTUBEDL">YouTube-DL</sys:String>
    <sys:String x:Key="LOC_QUALITY">Quality</sys:String>
    <sys:String x:Key="LOC_QUICKOPEN">Quick Open</sys:String>
    <sys:String x:Key="LOC_DIRECTPLAY">Direct Play</sys:String>
    <sys:String x:Key="LOC_QUERY_SWITCHTOPLAYLIST">Switch to Playlist</sys:String>
    <sys:String x:Key="LOC_QUERY_FILELOCATION">Please fill in the file's location</sys:String>
    <sys:String x:Key="LOC_QUERY_FILEPLAY">Do you want to play %f ?</sys:String>
    <sys:String x:Key="LOC_FINDANDOPEN">Find and Open</sys:String>
    <sys:String x:Key="LOC_SUBTITLES">Subtitles</sys:String>
    <sys:String x:Key="LOC_COLORPRESET">Color Preset</sys:String>
    <sys:String x:Key="LOC_INDEX">Index</sys:String>
    <sys:String x:Key="LOC_PICTURE">Picture</sys:String>
    <sys:String x:Key="LOC_TYPE">Type</sys:String>
    <sys:String x:Key="LOC_DESCRIPTION">Description</sys:String>
    <sys:String x:Key="LOC_MIMETYPE">MIME Type</sys:String>
    <sys:String x:Key="LOC_YEAR">Year</sys:String>
    <sys:String x:Key="LOC_DISC">Disc</sys:String>
    <sys:String x:Key="LOC_COMMENT">Comment</sys:String>
    <sys:String x:Key="LOC_ALBUMARTIST">Album Artist</sys:String>
    <sys:String x:Key="LOC_COMPOSER">Composer</sys:String>
    <sys:String x:Key="LOC_DISCNUMBER">Disc Number</sys:String>
    <sys:String x:Key="LOC_TRACK">Track</sys:String>
    <sys:String x:Key="LOC_QUERY_FILEUNLOCK">This file is read-only. Do you want to save anyway ?</sys:String>
    <sys:String x:Key="LOC_QUERY_FILEACCESSDENIED">Couldn't access this file.</sys:String>
    <sys:String x:Key="LOC_RESET">Reset</sys:String>
    <sys:String x:Key="LOC_QUERY_SETTINGSRESET">Are you sure you want to reset the settings ?</sys:String>
    <sys:String x:Key="LOC_FORCESTOP">Force Stop</sys:String>
    <sys:String x:Key="LOC_APPLICATION">Application</sys:String>
    <sys:String x:Key="LOC_QUERY_FORCESTOP">Are you sure you want to force stop the app ?</sys:String>
    <sys:String x:Key="LOC_HINT_SETTINGSRESET">Use in conjunction with force stop</sys:String>
    <sys:String x:Key="LOC_FIRST">First</sys:String>
    <sys:String x:Key="LOC_LAST">Last</sys:String>
    <sys:String x:Key="LOC_ADDBEHAVIOUR">Add Behaviour</sys:String>
    <sys:String x:Key="LOC_LYRICS">Lyrics</sys:String>
    <sys:String x:Key="LOC_RANDOM">Random</sys:String>
    <sys:String x:Key="LOC_HINT_RANDOM">Listen to random songs from your library</sys:String>
    <sys:String x:Key="LOC_REFRESH">Refresh</sys:String>
    <sys:String x:Key="LOC_GREETING_MORNING">Good Morning</sys:String>
    <sys:String x:Key="LOC_GREETING_AFTERNOON">Good Afternoon</sys:String>
    <sys:String x:Key="LOC_GREETING_EVENING">Good Evening</sys:String>
    <sys:String x:Key="LOC_GREETING_NIGHT">Good Night</sys:String>
    <sys:String x:Key="LOC_THEME_LIGHT">Light Theme</sys:String>
    <sys:String x:Key="LOC_PLAYALL">Play All</sys:String>
    <sys:String x:Key="LOC_QUERY_NOMATCHES">No Entries are Matching Your Search Query</sys:String>
    <sys:String x:Key="LOC_QUERY_KEEPPICTURES">Do You Want to Keep the Current Covers ?</sys:String>
    <sys:String x:Key="LOC_COPY">Copy</sys:String>
    <sys:String x:Key="LOC_MOVE">Move</sys:String>
    <sys:String x:Key="LOC_FROM">From</sys:String>
    <sys:String x:Key="LOC_TO">To</sys:String>
    <sys:String x:Key="LOC_CHECKFORUPDATES">Check for Updates</sys:String>
    <sys:String x:Key="LOC_REPOSITORY">Repository</sys:String>
    <sys:String x:Key="LOC_QUERY_UPDATES_FOUND">New Version Found, Go to the Repository to Update.</sys:String>
    <sys:String x:Key="LOC_QUERY_UPDATES_NOTFOUND">You're on the Latest Version.</sys:String>
    <sys:String x:Key="LOC_QUERY_UPDATES_ERROR">Couldn't Check for Updates, Try Again Later.</sys:String>
    <sys:String x:Key="LOC_QUERY_APP_RESTART">A Restart is Recommended for Settings to Take Proper Effect</sys:String>
    <sys:String x:Key="LOC_IMPORT">Import</sys:String>
    <sys:String x:Key="LOC_EXPORT">Export</sys:String>
    <sys:String x:Key="LOC_QUERY_ERROR_UNKNOWN">An Unknown Error Occured.</sys:String>
    <sys:String x:Key="LOC_QUERY_ERROR_PARSE">One or more values couldn't be parsed.</sys:String>
    <sys:String x:Key="LOC_QUERY_ERROR_UNKOWN_MULTIPLE">One or more operations couldn't be completed.</sys:String>
    <sys:String x:Key="LOC_QUERY_PLAYLIST_IMPORT">You're About to Import %n with %c Song(s), Continue?</sys:String>
    <sys:String x:Key="LOC_QUERY_PLAYLIST_LOAD">You're About to Load %n with %c Song(s), Continue?</sys:String>
    <sys:String x:Key="LOC_QUERY_PROFILE_IMPORT">You're About to Import %n with %c Effect(s), Continue?</sys:String>
    <sys:String x:Key="LOC_QUERY_REMOVE">You're About to Remove %n, Continue?</sys:String>
    <sys:String x:Key="LOC_NAME">Name</sys:String>
    <sys:String x:Key="LOC_QUERY_INTERNET_DISCONNECTED">Couldn't Connect to the Internet</sys:String>
    <sys:String x:Key="LOC_BOTTOMCONTROLBAR">Bottom Control Bar</sys:String>
    <sys:String x:Key="LOC_HINT_NOTHING">Nothing to show here!</sys:String>
    <sys:String x:Key="LOC_CONTROLS">Controls</sys:String>
    <sys:String x:Key="LOC_DEEZER_ARTIST">Deezer Artist</sys:String>
    <sys:String x:Key="LOC_DEEZER_TRACK">Deezer Track</sys:String>
    <sys:String x:Key="LOC_RADIO">Radio</sys:String>
    <sys:String x:Key="LOC_BYID">By ID</sys:String>
    <sys:String x:Key="LOC_TOP">Top</sys:String>
    <sys:String x:Key="LOC_PROVIDER">Provider</sys:String>
    <sys:String x:Key="LOC_INTERNET">Internet</sys:String>
    <sys:String x:Key="LOC_LAN">Local Network</sys:String>
    <sys:String x:Key="LOC_STOPSTREAM">Stop Stream</sys:String>
    <sys:String x:Key="LOC_UNSAVED_SAVENOW">You Have Unsaved Changes. Save Now ?</sys:String>
    <sys:String x:Key="LOC_TOPMATCH">Top Match</sys:String>
    <sys:String x:Key="LOC_AVAILABLEIN">Available In</sys:String>
    <sys:String x:Key="LOC_HINT_WHATAREYOULOOKINGFOR">What are you looking for ?</sys:String>
    <sys:String x:Key="LOC_HINT_LOOKINGFORSOMETHING">Looking for something ?</sys:String>
    <sys:String x:Key="LOC_ACTIVEVOLUMELEVELING">Active Volume Leveling</sys:String>
    <sys:String x:Key="LOC_ALLGOOD">All Good</sys:String>
    <sys:String x:Key="LOC_HINT_CALLREDIRECTION">Choose a Song to Complete the Operation</sys:String>
    <sys:String x:Key="LOC_POSITION">Position</sys:String>
    <sys:String x:Key="LOC_PLAYPAUSE">Play/Pause</sys:String>
    <sys:String x:Key="LOC_VOLUME">Volume</sys:String>
    <sys:String x:Key="LOC_PLAYER_POWERSAVING">Video Effect Auto Stop</sys:String>
    <sys:String x:Key="LOC_REACTIVESEEKBAR">Reactive Seekbar</sys:String>
    <sys:String x:Key="LOC_BUFFERING">Buffering</sys:String>
    <sys:String x:Key="LOC_AUTONEXT">Auto Next</sys:String>
    <sys:String x:Key="LOC_WAVE">Wave</sys:String>
    <sys:String x:Key="LOC_BARS">Bars</sys:String>
    <sys:String x:Key="LOC_SPECTRUM">Spectrum</sys:String>
    <sys:String x:Key="LOC_LINES">Lines</sys:String>
    <sys:String x:Key="LOC_WAVEFORM">Waveform</sys:String>
    <sys:String x:Key="LOC_SPECTRUMWAVE">Spectrum Wave</sys:String>
    <sys:String x:Key="LOC_DOTS">Dots</sys:String>
    <sys:String x:Key="LOC_TIMEOUT">Timeout</sys:String>
    <sys:String x:Key="LOC_BUFFER">Buffer</sys:String>
    <sys:String x:Key="LOC_AGENT">Agent</sys:String>
    <sys:String x:Key="LOC_PROXY">Proxy</sys:String>
    <sys:String x:Key="LOC_FTPPASSIVEMODE">FTP Passive Mode</sys:String>
    <sys:String x:Key="LOC_MAXFORWARDSEEK">Max Forward Seek</sys:String>
    <sys:String x:Key="LOC_RATE">Rate</sys:String>
    <sys:String x:Key="LOC_SPEEDLIMIT">Speed Limit</sys:String>
    <sys:String x:Key="LOC_NETWORK">Network</sys:String>
    <sys:String x:Key="LOC_FILEASSOCIATIONS">File Assocations</sys:String>
    <sys:String x:Key="LOC_CREATE">Create</sys:String>
    <sys:String x:Key="LOC_CHECK">Check</sys:String>
    <sys:String x:Key="LOC_DELETE">Delete</sys:String>
    <sys:String x:Key="LOC_QUERY_FOUND_MUTIPLE">Found one or more values.</sys:String>
    <sys:String x:Key="LOC_DISCORDINTEGRATION">Discord Integration</sys:String>
    <sys:String x:Key="LOC_ALLOWDUPLICATEDITEMS">Allow Duplicated Items</sys:String>
    <sys:String x:Key="LOC_JUMPLISTRECENTLYPLAYED">Jump List Recently Played</sys:String>
    <sys:String x:Key="LOC_HINT_JUMPLIST_RECENTLYPLAYED">Use in case QuickBeat isn't your windows default player, Adds a "Recently Played" category in taskbar jump list</sys:String>
    <sys:String x:Key="LOC_JUMPLISTTASKS">Jump List Tasks</sys:String>
    <sys:String x:Key="LOC_JUMPLISTFREQUENT">Jump List Frequent</sys:String>
    <sys:String x:Key="LOC_HINT_JUMPLIST_FREQUENT">Will be applied only if QuickBeat is your windows default player</sys:String>
    <sys:String x:Key="LOC_JUMPLISTMEDIALINK">Jump List Media Link</sys:String>
    <sys:String x:Key="LOC_PROXYMEDIALINK">Proxy Media Link</sys:String>
    <sys:String x:Key="LOC_HINT_PROXYMEDIALINK">Controls the load behaviour when passing a single file as arguments e.g: "Open With" in file context menu</sys:String>
    <sys:String x:Key="LOC_HINT_SETTINGS_SAVE">All settings are saved on exit</sys:String>
    <sys:String x:Key="LOC_INFOTIP">InfoTip</sys:String>
    <sys:String x:Key="LOC_HINT_INFOTIP">Informational Popup that Shows the Current Media Details and Basic Controls</sys:String>
    <sys:String x:Key="LOC_ALWAYSONINFOTIP">Always-On InfoTip</sys:String>
    <sys:String x:Key="LOC_HINT_LUCENE_SYNTAX" xml:space="preserve">Exact Search Example: title:"Utena" AND artist:Reol AND album:Bunmei EP. Searches for Utena by Reol part of Bunmei Album&#10;Similarity Search Example: Bumei~0.6. Searches for Bunmei Album, the "~" at the End Indicates a Similarity Search, the "0.6" Indicates the Similarity Between 0 and 1</sys:String>
    <sys:String x:Key="LOC_LIVECONTROLBARBACKGROUND">Live Control Bar Background</sys:String>
    <sys:String x:Key="LOC_COMINGNEXT">Coming Next</sys:String>
    <sys:String x:Key="LOC_PREVIOUSLY">Previously</sys:String>
    <sys:String x:Key="LOC_SCANATSTARTUP">Scan At Startup</sys:String>
    <sys:String x:Key="LOC_PLAYBACK">Playback</sys:String>
    <sys:String x:Key="LOC_SEEKFORWARD">Seek Forward</sys:String>
    <sys:String x:Key="LOC_SEEKBACKWARD">Seek Backward</sys:String>
    <sys:String x:Key="LOC_LOOPONE">Loop One</sys:String>
    <sys:String x:Key="LOC_SHUFFLE">Shuffle</sys:String>
    <sys:String x:Key="LOC_HINT_CONFIGFILE_NOTFOUND">Config File Not Found</sys:String>
    <sys:String x:Key="LOC_HINT_OPERATION_SUCCESS">Operation Completed Successfully</sys:String>
    <sys:String x:Key="LOC_HINT_FORCESTOP_OPERATION_MUST">You Must Use "Force Stop" for this Operation</sys:String>
    <sys:String x:Key="LOC_DEEZER_GRATITUDE">Powered by Deezer</sys:String>
    <sys:String x:Key="LOC_ABOUT_QUICKBEAT" xml:space="preserve">Built with ♥ from Anes&#10;Huge Thanks to:&#10;Windows Presentation Foundation Team&#10;Un4seen Developments&#10;Handy Controls&#10;Deezer&#10;Fanart.tv&#10;MusicBrainz&#10;Lucene.NET&#10;Newtonsoft&#10;Taglib-Sharp&#10;Icons8</sys:String>
    <sys:String x:Key="LOC_LANMUSICSHARING">LAN Music Sharing</sys:String>
    <sys:String x:Key="LOC_SERVER">Server</sys:String>
    <sys:String x:Key="LOC_PUSHCURRENTMEDIATOSELECTEDRENDERER">Push Current Media to Selected Renderer</sys:String>
    <sys:String x:Key="LOC_START">Start</sys:String>
    <sys:String x:Key="LOC_STOP">Stop</sys:String>
    <sys:String x:Key="LOC_PATTERNSELECTION">Pattern Selection</sys:String>
    <sys:String x:Key="LOC_FIREWALL">Firewall</sys:String>
    <sys:String x:Key="LOC_ADDRULE">Add Rule</sys:String>
    <sys:String x:Key="LOC_DELETERULE">Delete Rule</sys:String>
    <sys:String x:Key="LOC_FIREWALL_HINT" xml:space="preserve">By Default Windows Firewall Blocks Incoming Connections Unless a Rule is Set to Allow Them, If you're Experiencing Issues Where Music Sharing is Accessible from This Machine but Not from Other Machines in Your Local Network Use the Add Rule Menu Item (File -> Remote -> LAN Music Sharing -> Firewall -> Add Rule) to Fix the Problem.&#10;If the Issue Persists:&#10;- Check your Firewall Settings and See if Outbound Connection are Allowed by Default, If Not Add a Rule to TCP Port 80 and Test the Server Again.&#10;- Disable your Firewall for Private Network and Test the Server (Make Sure to Turn it Back On)&#10;- If the Issue Persists Open an Issue at the Gitub Repo.</sys:String>
    <sys:String x:Key="LOC_FIREWALL_REGARDING">Regarding the Firewall</sys:String>
    <sys:String x:Key="LOC_CAPTCHA_VALIDATE">Please Validate Captcha.</sys:String>
    <sys:String x:Key="LOC_NAVIGATE">Navigate</sys:String>
    <sys:String x:Key="LOC_GOBACK">Go Back</sys:String>
    <sys:String x:Key="LOC_GOFORWARD">Go Forward</sys:String>
    <sys:String x:Key="LOC_BlOCKPOPUS">Block Popups</sys:String>
    <sys:String x:Key="LOC_BlOCKFRAMES">Block Frames</sys:String>
    <sys:String x:Key="LOC_WEBVIEW2_HINT" xml:space="preserve">Use as a Normal Web Browser, Navigate to the Desired File and Attemp to Download it, We'll Capture the Request and Play the File for You.</sys:String>
    <sys:String x:Key="LOC_DUMPSTREAM">Dump Stream</sys:String>
    <sys:String x:Key="LOC_DUMPSTREAM_DISCLAIMER" xml:space="preserve">By Using This Feature (Dump Stream) You Agree To:&#10;Not To Use This Feature (Dump Stream) for Unlawful Purposes, Including but Not Limited to Copyright Infringement, Unauthorized Access, or Distribution of Illegal Materials.&#10;You Are Solely Responsible for Your Actions and Decisions, and You Acknowledge That Any Consequences Arising From Those Actions Are Your Own Responsibility."</sys:String>
    <sys:String x:Key="LOC_DISCLAIMER">Disclaimer</sys:String>
    <sys:String x:Key="LOC_QUERY_ERROR_TAGVERSION">This Media Doesn't Support This Operation Due to Tag Version Mismatch</sys:String>
    <sys:String x:Key="LOC_QUERY_ERROR_EXISTING_LANGUAGE">This Media Already Have the Selected Language</sys:String>
    <sys:String x:Key="LOC_EXISTING">Existing</sys:String>
    <sys:String x:Key="LOC_REPLACE">Replace</sys:String>
    <sys:String x:Key="LOC_LANGUAGE">Language</sys:String>
    <sys:String x:Key="LOC_OFFSET">Offset</sys:String>
    <sys:String x:Key="LOC_QUERY_WRITETOCURRENTFILE">Do You Want To Write to Current File?</sys:String>
    <sys:String x:Key="LOC_REMOVEFROMLIBRARY">Remove From Library</sys:String>
    <sys:String x:Key="LOC_PARSESYNCHRONISEDLYRICS">Parse Synchronised Lyrics</sys:String>
    <sys:String x:Key="LOC_PARSETEXTLYRICS">Parse Text Lyrics</sys:String>
    <sys:String x:Key="LOC_QUERY_REPLACEDATA">Do You Want To Replace the Current Instance Data With the New Data?</sys:String>
    <sys:String x:Key="LOC_QUERY_SYNCHRONISEDLYRICSDETECTED">Synchronised Lyrics Data Detected</sys:String>
    <sys:String x:Key="LOC_IMPORTSYNCHRONISEDLYRICS">Import Synchronised Lyrics</sys:String>
    <sys:String x:Key="LOC_NEWPLAYLIST">New Playlist</sys:String>
    <sys:String x:Key="LOC_NEWPLAYLIST_HINT">Create a New Playlist</sys:String>
    <sys:String x:Key="LOC_LOCALCACHE">Local Cache</sys:String>
    <sys:String x:Key="LOC_CLUSTER">Cluster</sys:String>
    <sys:String x:Key="LOC_SIZE">Size</sys:String>
    <sys:String x:Key="LOC_QUERY_CONFIRM">Are You Sure You Want To Continue?</sys:String>
    <sys:String x:Key="LOC_REMOTETAGSREADING_HINT">Disabling This Will Also Disable Adding to Local Cache, Dump Stream and All Operations That Relies on Remote Stream Buffer</sys:String>
    <sys:String x:Key="LOC_SETTINGS_PLAYERONLY_HINT">The Following Settings Will Be Applied to the Player Only</sys:String>
    <sys:String x:Key="LOC_ERROR_NOTIMPLEMENTED">This Feature Is Currently Not Implemented</sys:String>
    <sys:String x:Key="LOC_CONTROLLEDBY">Controlled By</sys:String>
    <sys:String x:Key="LOC_CONTROLLING">Controlling</sys:String>
    <sys:String x:Key="LOC_UNLINK">Unlink</sys:String>
    <sys:String x:Key="LOC_LINK">Link</sys:String>
    <sys:String x:Key="LOC_DEVICES">Devices</sys:String>
    <sys:String x:Key="LOC_CONFIG">Config</sys:String>
    <sys:String x:Key="LOC_REMEMBERSTATE">Remember State</sys:String>
    <sys:String x:Key="LOC_REMEMBERPOSITION">Remember Position</sys:String>
    <sys:String x:Key="LOC_IMAGE">Image</sys:String>
    <sys:String x:Key="LOC_UPDATE">Update</sys:String>
    <sys:String x:Key="LOC_LIBRARYUPDATE_HINT">Use This Feature if You Moved Your Library to Another Folder While Keeping the Same File Names or Tags (Title, Artist and Album), the New Path Will Automatically Be Added to Library Sources. To Begin the Update Process Select From Below</sys:String>
    <sys:String x:Key="LOC_LIBRARYUPDATE_RESULT_HINT">Updated %n(%p%) Song(s)</sys:String>
    <sys:String x:Key="LOC_PARSESYNCEDLYRICSFROMUNSYNCEDLYRICS">Try Parse Synced Lyrics from Unsynced Lyrics</sys:String>
    <sys:String x:Key="LOC_LIBRARY_CLEAN_HINT">Deletes All Non-Existent Files</sys:String>
    <sys:String x:Key="LOC_CLEAN">Clean</sys:String>
    <sys:String x:Key="LOC_INDEXED">Indexed</sys:String>
</ResourceDictionary>        
    

