Source/QuickBeat/Resources/EN_US.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"                    
    xmlns:local="clr-namespace:QuickBeat">

    <sys:String x:Key="LOC_APPNAME">Quick Beat</sys:String>
    <sys:String x:Key="LOC_CONTINUE">Continue</sys:String>
    <sys:String x:Key="LOC_HOME">Home</sys:String>
    <sys:String x:Key="LOC_PLAYLIST">Playlist</sys:String>
    <sys:String x:Key="LOC_QUEUE">Queue</sys:String>
    <sys:String x:Key="LOC_QUERY">Query</sys:String>
    <sys:String x:Key="LOC_SEARCH">Search</sys:String>
    <sys:String x:Key="LOC_FILE">File</sys:String>
    <sys:String x:Key="LOC_OPEN">Open</sys:String>
    <sys:String x:Key="LOC_APPEND">Append</sys:String>
    <sys:String x:Key="LOC_EXIT">Exit</sys:String>
    <sys:String x:Key="LOC_EDIT">Edit</sys:String>
    <sys:String x:Key="LOC_TABS">Tabs</sys:String>
    <sys:String x:Key="LOC_LIBRARY">Library</sys:String>
    <sys:String x:Key="LOC_SETTINGS">Settings</sys:String>
    <sys:String x:Key="LOC_AUTOPLAY">Auto Play</sys:String>
    <sys:String x:Key="LOC_FADEAUDIO">Fade Audio</sys:String>
    <sys:String x:Key="LOC_CROSSFADE">Crossfade</sys:String>
    <sys:String x:Key="LOC_DURATION">Duration</sys:String>
    <sys:String x:Key="LOC_SILENCESKIP">Silence Skip</sys:String>
    <sys:String x:Key="LOC_PLAYER">Player</sys:String>
    <sys:String x:Key="LOC_ENQUEUE">Enqueue</sys:String>
    <sys:String x:Key="LOC_PLAYINGFROM">Playing From</sys:String>
    <sys:String x:Key="LOC_ABOUT">About</sys:String>
    <sys:String x:Key="LOC_HIDE">Hide</sys:String>
    <sys:String x:Key="LOC_COUNT">Count</sys:String>
    <sys:String x:Key="LOC_SOURCES">Sources</sys:String>
    <sys:String x:Key="LOC_SCAN">Scan</sys:String>
    <sys:String x:Key="LOC_REBUILD">Rebuild</sys:String>
    <sys:String x:Key="LOC_ADD">Add</sys:String>
    <sys:String x:Key="LOC_REMOVE">Remove</sys:String>
    <sys:String x:Key="LOC_CLEAR">Clear</sys:String>
    <sys:String x:Key="LOC_KEYBOARD">Keyboard</sys:String>
    <sys:String x:Key="LOC_QUERY_CONFIRM_MULTIPLE">Not all items are availble, Continue ?</sys:String>
    <sys:String x:Key="LOC_TEXT_LIBRARY_SCAN_RESULT" xml:space="preserve">%c0 Items to be added. &#10;%c1 Items to be removed.</sys:String>
    <sys:String x:Key="LOC_TEXT_LIBRARY_SCAN_RESULT_REMOVE_FAILURE">Failed to remove %c0 items.</sys:String>
    <sys:String x:Key="LOC_HOTKEYS">Hotkeys</sys:String>
    <sys:String x:Key="LOC_HOTKEY">Hotkey</sys:String>
    <sys:String x:Key="LOC_MOSTPLAYED">Most Played</sys:String>
    <sys:String x:Key="LOC_PLAY">Play</sys:String>
    <sys:String x:Key="LOC_NOWPLAYING">Now Playing</sys:String>
    <sys:String x:Key="LOC_PREVIEW">Preview</sys:String>
    <sys:String x:Key="LOC_AUDIOEFFECTS">Audio Effects</sys:String>
    <sys:String x:Key="LOC_VIEW">View</sys:String>
    <sys:String x:Key="LOC_TOTALFAVORITETRACKS">Total Favorite tracks</sys:String>
    <sys:String x:Key="LOC_PLAYCOUNT">Play Count</sys:String>
    <sys:String x:Key="LOC_DEVELOPER">Developer</sys:String>
    <sys:String x:Key="LOC_OUTPUT">Output</sys:String>
    <sys:String x:Key="LOC_PROPERTIES">Properties</sys:String>
    <sys:String x:Key="LOC_REMOVEFROM">Remove from</sys:String>
    <sys:String x:Key="LOC_ADDTOPLAYLIST">Add To Playlist</sys:String>
    <sys:String x:Key="LOC_SAVE">Save</sys:String>
    <sys:String x:Key="LOC_REFRESHCOVER">Refresh Cover</sys:String>
    <sys:String x:Key="LOC_QUERY_SELECTFROMBELOW">Select From Below...</sys:String>
    <sys:String x:Key="LOC_SONG">Song</sys:String>
    <sys:String x:Key="LOC_NEW">New</sys:String>
    <sys:String x:Key="LOC_HINT_KEYBOARD_NAVIGATION" xml:space="preserve">Play/Pause: Ctrl + Space&#10;Next: Ctrl + Right Arrow&#10;Previous Ctrl + Left Arrow&#10;Seek Forward: Shift + Right Arrow&#10;Seek Backward: Ctrl + Left Arrow&#10;Repeate(Player): Shift + R&#10;Repeate(Playilst): Shift+R&#10;Shuffle: Ctrl+S&#10;Volume Up: Ctrl + Up Arrow&#10;Volume Down: Ctrl + Down Arrow&#10;Favorite: Ctrl+F</sys:String>
    <sys:String x:Key="LOC_FAVORITES">Favorites</sys:String>
    <sys:String x:Key="LOC_CUSTOM">Custom</sys:String>
    <sys:String x:Key="LOC_RETURN">Return</sys:String>
    <sys:String x:Key="LOC_VISUALIZER">Visualizer</sys:String>
    <sys:String x:Key="LOC_FRAMERATE">Framerate</sys:String>
    <sys:String x:Key="LOC_BIND">Bind</sys:String>
    <sys:String x:Key="LOC_WIDTH">Width</sys:String>
    <sys:String x:Key="LOC_HEIGHT">Height</sys:String>
    <sys:String x:Key="LOC_RESOLUTION">Resolution</sys:String>
    <sys:String x:Key="LOC_GENERAL">General</sys:String>
    <sys:String x:Key="LOC_STARTUPBEHAVIOUR">Startup Behaviour</sys:String>
    <sys:String x:Key="LOC_CLOSINGBEHAVIOUR">Closing Behaviour</sys:String>
    <sys:String x:Key="LOC_STARTUPCHECK">Startup Check</sys:String>
    <sys:String x:Key="LOC_CLOSE">Close</sys:String>
    <sys:String x:Key="LOC_MINIMIZE">Minimize</sys:String>
    <sys:String x:Key="LOC_SYSTEMTRAY">System Tray</sys:String>
    <sys:String x:Key="LOC_SKIP">Skip</sys:String>
    <sys:String x:Key="LOC_DEFAULT">Default</sys:String>
    <sys:String x:Key="LOC_NORMAL">Normal</sys:String>
    <sys:String x:Key="LOC_SLEEPTIMER">Sleep Timer</sys:String>
    <sys:String x:Key="LOC_HOURS">Hours</sys:String>
    <sys:String x:Key="LOC_MINUTES">Minutes</sys:String>
    <sys:String x:Key="LOC_SECONDS">Seconds</sys:String>
    <sys:String x:Key="LOC_PAUSE">Pause</sys:String>
    <sys:String x:Key="LOC_NOTIFY">Notify</sys:String>
    <sys:String x:Key="LOC_NONE">None</sys:String>
    <sys:String x:Key="LOC_QUERY_TIMEREND">The timer reached its end.</sys:String>
    <sys:String x:Key="LOC_REMOTETAGSREADING">Remote Tags Reading</sys:String>
    <sys:String x:Key="LOC_URL">URL</sys:String>
    <sys:String x:Key="LOC_QUERY_URL">Enter the url...</sys:String>
    <sys:String x:Key="LOC_SORT">Sort</sys:String>
    <sys:String x:Key="LOC_TITLE">Title</sys:String>
    <sys:String x:Key="LOC_ARTIST">Artist</sys:String>
    <sys:String x:Key="LOC_ALBUM">Album</sys:String>
    <sys:String x:Key="LOC_METADATA">Metadata</sys:String>
    <sys:String x:Key="LOC_FETCH">Fetch</sys:String>
    <sys:String x:Key="LOC_NEXT">Next</sys:String>
    <sys:String x:Key="LOC_PREVIOUS">Previous</sys:String>
    <sys:String x:Key="LOC_INFO">Info</sys:String>
    <sys:String x:Key="LOC_GENRES">Genres</sys:String>
    <sys:String x:Key="LOC_LENGTH">Length</sys:String>
    <sys:String x:Key="LOC_PATH">Path</sys:String>
    <sys:String x:Key="LOC_MODULES">Modules</sys:String>
    <sys:String x:Key="LOC_HINT_ENGINEMODULE_OPERATIONS">Remove and clear won't take effect until next startup</sys:String>
    <sys:String x:Key="LOC_CANCEL">Cancel</sys:String>
    <sys:String x:Key="LOC_HINT_SEARCH_INDEXING">Due to indexing, new songs wont appear in search until next restart</sys:String>
    <sys:String x:Key="LOC_HINT_SEARCH_TOOK">Search took</sys:String>
    <sys:String x:Key="LOC_RIGHTSIDEBAR">Right Sidebar</sys:String>
    <sys:String x:Key="LOC_SWITCH">Switch</sys:String>
    <sys:String x:Key="LOC_LOOP">Loop</sys:String>
    <sys:String x:Key="LOC_YOUTUBE">YouTube</sys:String>
    <sys:String x:Key="LOC_QUALITY">Quality</sys:String>
    <sys:String x:Key="LOC_QUICKOPEN">Quick Open</sys:String>
    <sys:String x:Key="LOC_DIRECTPLAY">Direct Play</sys:String>
    <sys:String x:Key="LOC_QUERY_SWITCHTOPLAYLIST">Switch to Playlist</sys:String>
    <sys:String x:Key="LOC_QUERY_FILELOCATION">Please fill in the file's location</sys:String>
    <sys:String x:Key="LOC_QUERY_FILEPLAY">Do you want to play %f ?</sys:String>
    <sys:String x:Key="LOC_FINDQUICKOPEN">Find Quick Open</sys:String>
    <sys:String x:Key="LOC_SUBTITLES">Subtitles</sys:String>
    <sys:String x:Key="LOC_COLORPRESET">Color Preset</sys:String>
    <sys:String x:Key="LOC_INDEX">Index</sys:String>
    <sys:String x:Key="LOC_PICTURE">Picture</sys:String>
    <sys:String x:Key="LOC_TYPE">Type</sys:String>
    <sys:String x:Key="LOC_DESCRIPTION">Description</sys:String>
    <sys:String x:Key="LOC_MIMETYPE">MIME Type</sys:String>
    <sys:String x:Key="LOC_YEAR">Year</sys:String>
    <sys:String x:Key="LOC_DISC">Disc</sys:String>
    <sys:String x:Key="LOC_COMMENT">Comment</sys:String>
    <sys:String x:Key="LOC_ALBUMARTIST">Album Artist</sys:String>
    <sys:String x:Key="LOC_COMPOSER">Composer</sys:String>
    <sys:String x:Key="LOC_DISCNUMBER">Disc Number</sys:String>
    <sys:String x:Key="LOC_TRACK">Track</sys:String>
    <sys:String x:Key="LOC_QUERY_FILEUNLOCK">This file is read-only. Do you want to save anyway ?</sys:String>
    <sys:String x:Key="LOC_QUERY_FILEACCESSDENIED">Couldn't access this file.</sys:String>
    <sys:String x:Key="LOC_RESET">Reset</sys:String>
    <sys:String x:Key="LOC_QUERY_SETTINGSRESET">Are you sure you want to reset the settings ?</sys:String>
    <sys:String x:Key="LOC_FORCESTOP">Force Stop</sys:String>
    <sys:String x:Key="LOC_APPLICATION">Application</sys:String>
    <sys:String x:Key="LOC_QUERY_FORCESTOP">Are you sure you want to force stop the app ?</sys:String>
    <sys:String x:Key="LOC_HINT_SETTINGSRESET">Use in conjunction with force stop</sys:String>
    <sys:String x:Key="LOC_FIRST">First</sys:String>
    <sys:String x:Key="LOC_LAST">Last</sys:String>
    <sys:String x:Key="LOC_ADDBEHAVIOUR">Add Behaviour</sys:String>
    <sys:String x:Key="LOC_LYRICS">Lyrics</sys:String>
    <sys:String x:Key="LOC_RANDOM">Random</sys:String>
    <sys:String x:Key="LOC_HINT_RANDOM">Listen to random songs from your library</sys:String>
    <sys:String x:Key="LOC_REFRESH">Refresh</sys:String>
    <sys:String x:Key="LOC_GREETING_MORNING">Good Morning</sys:String>
    <sys:String x:Key="LOC_GREETING_AFTERNOON">Good Afternoon</sys:String>
    <sys:String x:Key="LOC_GREETING_EVENING">Good Evening</sys:String>
    <sys:String x:Key="LOC_GREETING_NIGHT">Good Night</sys:String>
    <sys:String x:Key="LOC_THEME_LIGHT">Light Theme</sys:String>
    <sys:String x:Key="LOC_PLAYALL">Play All</sys:String>
    <sys:String x:Key="LOC_QUERY_NOMATCHES">No Entries are Matching Your Search Query</sys:String>
    <sys:String x:Key="LOC_QUERY_KEEPPICTURES">Do You Want to Keep the Current Covers ?</sys:String>
    <sys:String x:Key="LOC_COPY">Copy</sys:String>
    <sys:String x:Key="LOC_MOVE">Move</sys:String>
    <sys:String x:Key="LOC_FROM">From</sys:String>
    <sys:String x:Key="LOC_TO">To</sys:String>
    <sys:String x:Key="LOC_CHECKFORUPDATES">Check for Updates</sys:String>
    <sys:String x:Key="LOC_REPOSITORY">Repository</sys:String>
    <sys:String x:Key="LOC_QUERY_UPDATES_FOUND">New Version Found, Go to The Repository to Update.</sys:String>
    <sys:String x:Key="LOC_QUERY_UPDATES_NOTFOUND">You're on the Latest Version.</sys:String>
    <sys:String x:Key="LOC_QUERY_UPDATES_ERROR">Couldn't Check for Updates, Try Again Later.</sys:String>
    <sys:String x:Key="LOC_QUERY_APP_RESTART">A Restart is Recommended for Settings to Take Proper Effect</sys:String>
</ResourceDictionary>    

